<?xml version="1.0" encoding="utf-8"?>
<Font size="10" family="Nova Flat" height="16" style="Book">
 <Char width="4" offset="-2 11" rect="1 13 4 4" code=" "/>
 <Char width="2" offset="-2 0" rect="6 2 8 15" code="!"/>
 <Char width="4" offset="-1 0" rect="15 2 9 9" code="&quot;"/>
 <Char width="8" offset="-1 3" rect="25 5 12 12" code="#"/>
 <Char width="7" offset="-2 -1" rect="38 1 13 18" code="$"/>
 <Char width="13" offset="-1 0" rect="52 2 17 15" code="%"/>
 <Char width="10" offset="-2 0" rect="70 2 15 15" code="&amp;"/>
 <Char width="2" offset="-1 0" rect="86 2 7 9" code="'"/>
 <Char width="4" offset="-1 -1" rect="94 1 10 18" code="("/>
 <Char width="4" offset="-2 -1" rect="105 1 10 18" code=")"/>
 <Char width="6" offset="-1 0" rect="116 2 11 11" code="*"/>
 <Char width="7" offset="-1 3" rect="128 5 12 11" code="+"/>
 <Char width="3" offset="-2 8" rect="141 10 8 9" code=","/>
 <Char width="7" offset="-1 5" rect="150 7 11 7" code="-"/>
 <Char width="2" offset="-2 9" rect="162 11 7 6" code="."/>
 <Char width="5" offset="-3 0" rect="170 2 13 16" code="/"/>
 <Char width="8" offset="-1 0" rect="184 2 13 15" code="0"/>
 <Char width="4" offset="-1 0" rect="198 2 8 15" code="1"/>
 <Char width="7" offset="-2 0" rect="207 2 13 15" code="2"/>
 <Char width="7" offset="-2 0" rect="221 2 12 15" code="3"/>
 <Char width="7" offset="-2 0" rect="234 2 12 15" code="4"/>
 <Char width="7" offset="-2 0" rect="247 2 12 15" code="5"/>
 <Char width="8" offset="-1 0" rect="260 2 13 15" code="6"/>
 <Char width="6" offset="-2 0" rect="274 2 12 15" code="7"/>
 <Char width="7" offset="-2 0" rect="287 2 13 15" code="8"/>
 <Char width="8" offset="-1 0" rect="301 2 13 15" code="9"/>
 <Char width="2" offset="-2 5" rect="315 7 7 10" code=":"/>
 <Char width="3" offset="-2 5" rect="323 7 8 12" code=";"/>
 <Char width="8" offset="-1 3" rect="332 5 12 11" code="&lt;"/>
 <Char width="7" offset="-1 4" rect="345 6 11 9" code="="/>
 <Char width="7" offset="-1 3" rect="357 5 12 11" code=">"/>
 <Char width="7" offset="-1 0" rect="370 2 12 15" code="?"/>
 <Char width="7" offset="-2 3" rect="383 5 12 15" code="@"/>
 <Char width="8" offset="-1 0" rect="396 2 13 15" code="A"/>
 <Char width="8" offset="-1 0" rect="410 2 13 15" code="B"/>
 <Char width="8" offset="-1 0" rect="424 2 13 15" code="C"/>
 <Char width="8" offset="-1 0" rect="438 2 13 15" code="D"/>
 <Char width="7" offset="-1 0" rect="452 2 11 15" code="E"/>
 <Char width="7" offset="-1 0" rect="464 2 11 15" code="F"/>
 <Char width="8" offset="-1 0" rect="476 2 13 15" code="G"/>
 <Char width="8" offset="-1 0" rect="490 2 13 15" code="H"/>
 <Char width="3" offset="-1 0" rect="1 22 8 15" code="I"/>
 <Char width="7" offset="-2 0" rect="10 22 13 15" code="J"/>
 <Char width="8" offset="-1 0" rect="24 22 13 15" code="K"/>
 <Char width="7" offset="-1 0" rect="38 22 11 15" code="L"/>
 <Char width="13" offset="-1 0" rect="50 22 18 15" code="M"/>
 <Char width="8" offset="-1 0" rect="69 22 13 15" code="N"/>
 <Char width="8" offset="-1 0" rect="83 22 13 15" code="O"/>
 <Char width="8" offset="-1 0" rect="97 22 13 15" code="P"/>
 <Char width="8" offset="-1 0" rect="111 22 13 15" code="Q"/>
 <Char width="8" offset="-1 0" rect="125 22 13 15" code="R"/>
 <Char width="7" offset="-2 0" rect="139 22 13 15" code="S"/>
 <Char width="6" offset="-1 0" rect="153 22 12 15" code="T"/>
 <Char width="8" offset="-1 0" rect="166 22 13 15" code="U"/>
 <Char width="7" offset="-1 0" rect="180 22 12 15" code="V"/>
 <Char width="13" offset="-1 0" rect="193 22 18 15" code="W"/>
 <Char width="7" offset="-2 0" rect="212 22 13 15" code="X"/>
 <Char width="8" offset="-1 0" rect="226 22 13 15" code="Y"/>
 <Char width="7" offset="-1 0" rect="240 22 12 15" code="Z"/>
 <Char width="5" offset="-1 -1" rect="253 21 11 18" code="["/>
 <Char width="5" offset="-1 0" rect="265 22 10 16" code="\"/>
 <Char width="4" offset="-3 -1" rect="276 21 11 18" code="]"/>
 <Char width="8" offset="-1 0" rect="288 22 12 9" code="^"/>
 <Char width="7" offset="-2 12" rect="301 34 11 6" code="_"/>
 <Char width="3" offset="0 0" rect="313 22 7 8" code="`"/>
 <Char width="6" offset="-2 3" rect="321 25 11 12" code="a"/>
 <Char width="7" offset="-1 0" rect="333 22 11 15" code="b"/>
 <Char width="6" offset="-2 3" rect="345 25 11 12" code="c"/>
 <Char width="6" offset="-2 0" rect="357 22 12 15" code="d"/>
 <Char width="6" offset="-2 3" rect="370 25 11 12" code="e"/>
 <Char width="5" offset="-1 0" rect="382 22 10 15" code="f"/>
 <Char width="6" offset="-2 3" rect="393 25 11 15" code="g"/>
 <Char width="7" offset="-1 0" rect="405 22 11 15" code="h"/>
 <Char width="2" offset="-2 0" rect="417 22 8 15" code="i"/>
 <Char width="3" offset="-2 0" rect="426 22 9 18" code="j"/>
 <Char width="7" offset="-1 0" rect="436 22 11 15" code="k"/>
 <Char width="3" offset="-1 0" rect="448 22 8 15" code="l"/>
 <Char width="10" offset="-2 3" rect="457 25 15 12" code="m"/>
 <Char width="6" offset="-2 3" rect="473 25 11 12" code="n"/>
 <Char width="6" offset="-2 3" rect="485 25 11 12" code="o"/>
 <Char width="7" offset="-1 3" rect="497 25 11 15" code="p"/>
 <Char width="6" offset="-2 3" rect="1 46 11 15" code="q"/>
 <Char width="3" offset="-2 3" rect="13 46 10 12" code="r"/>
 <Char width="6" offset="-2 3" rect="24 46 11 12" code="s"/>
 <Char width="4" offset="-2 0" rect="36 43 10 15" code="t"/>
 <Char width="6" offset="-2 3" rect="47 46 12 12" code="u"/>
 <Char width="6" offset="-1 3" rect="60 46 11 12" code="v"/>
 <Char width="10" offset="-2 3" rect="72 46 15 12" code="w"/>
 <Char width="6" offset="-2 3" rect="88 46 12 12" code="x"/>
 <Char width="6" offset="-2 3" rect="101 46 12 15" code="y"/>
 <Char width="6" offset="-1 3" rect="114 46 11 12" code="z"/>
 <Char width="4" offset="-2 -1" rect="126 42 11 18" code="{"/>
 <Char width="4" offset="-1 -1" rect="138 42 8 17" code="|"/>
 <Char width="5" offset="-2 -1" rect="147 42 11 18" code="}"/>
 <Char width="6" offset="-1 4" rect="159 47 11 8" code="~"/>
 <Char width="2" offset="-2 0" rect="171 43 8 15" code="¡"/>
 <Char width="6" offset="-1 0" rect="180 43 11 11" code="°"/>
 <Char width="7" offset="-2 0" rect="192 43 12 15" code="¿"/>
 <Char width="8" offset="-1 -2" rect="205 41 13 17" code="À"/>
 <Char width="8" offset="-1 -2" rect="219 41 13 17" code="Á"/>
 <Char width="8" offset="-1 -2" rect="233 41 13 17" code="Â"/>
 <Char width="8" offset="-1 -2" rect="247 41 13 17" code="Ã"/>
 <Char width="8" offset="-1 -2" rect="261 41 13 17" code="Ä"/>
 <Char width="8" offset="-1 0" rect="275 43 13 18" code="Ç"/>
 <Char width="7" offset="-1 -2" rect="289 41 11 17" code="È"/>
 <Char width="7" offset="-1 -2" rect="301 41 11 17" code="É"/>
 <Char width="7" offset="-1 -2" rect="313 41 11 17" code="Ê"/>
 <Char width="7" offset="-1 -2" rect="325 41 11 17" code="Ë"/>
 <Char width="3" offset="-1 -2" rect="337 41 9 17" code="Í"/>
 <Char width="3" offset="-1 -2" rect="347 41 9 17" code="Î"/>
 <Char width="4" offset="-1 -2" rect="357 41 9 17" code="Ï"/>
 <Char width="8" offset="-1 -2" rect="367 41 13 17" code="Ñ"/>
 <Char width="8" offset="-1 -2" rect="381 41 13 17" code="Ó"/>
 <Char width="8" offset="-1 -2" rect="395 41 13 17" code="Ô"/>
 <Char width="8" offset="-1 -2" rect="409 41 13 17" code="Õ"/>
 <Char width="8" offset="-1 -2" rect="423 41 13 17" code="Ö"/>
 <Char width="8" offset="-1 -2" rect="437 41 13 17" code="Ù"/>
 <Char width="8" offset="-1 -2" rect="451 41 13 17" code="Ú"/>
 <Char width="8" offset="-1 -2" rect="465 41 13 17" code="Û"/>
 <Char width="8" offset="-1 -2" rect="479 41 13 17" code="Ü"/>
 <Char width="8" offset="-1 0" rect="493 43 12 15" code="ß"/>
 <Char width="6" offset="-2 0" rect="1 65 11 15" code="à"/>
 <Char width="6" offset="-2 0" rect="13 65 11 15" code="á"/>
 <Char width="6" offset="-2 0" rect="25 65 11 15" code="â"/>
 <Char width="6" offset="-2 0" rect="37 65 11 15" code="ã"/>
 <Char width="6" offset="-2 0" rect="49 65 11 15" code="ä"/>
 <Char width="6" offset="-2 3" rect="61 68 11 15" code="ç"/>
 <Char width="6" offset="-2 0" rect="73 65 11 15" code="è"/>
 <Char width="6" offset="-2 0" rect="85 65 11 15" code="é"/>
 <Char width="6" offset="-2 0" rect="97 65 11 15" code="ê"/>
 <Char width="6" offset="-2 0" rect="109 65 11 15" code="ë"/>
 <Char width="3" offset="-1 0" rect="121 65 9 15" code="í"/>
 <Char width="3" offset="-1 0" rect="131 65 9 15" code="î"/>
 <Char width="4" offset="-1 0" rect="141 65 9 15" code="ï"/>
 <Char width="6" offset="-2 0" rect="151 65 11 15" code="ñ"/>
 <Char width="6" offset="-2 0" rect="163 65 11 15" code="ó"/>
 <Char width="6" offset="-2 0" rect="175 65 11 15" code="ô"/>
 <Char width="6" offset="-2 0" rect="187 65 11 15" code="õ"/>
 <Char width="6" offset="-2 0" rect="199 65 11 15" code="ö"/>
 <Char width="6" offset="-2 0" rect="211 65 12 15" code="ù"/>
 <Char width="6" offset="-2 0" rect="224 65 12 15" code="ú"/>
 <Char width="6" offset="-2 0" rect="237 65 12 15" code="û"/>
 <Char width="6" offset="-2 0" rect="250 65 12 15" code="ü"/>
 <Char width="8" offset="-1 -2" rect="263 63 13 17" code="Ā"/>
 <Char width="6" offset="-2 1" rect="277 66 11 14" code="ā"/>
 <Char width="8" offset="-1 -3" rect="289 62 13 18" code="Ă"/>
 <Char width="6" offset="-2 0" rect="303 65 11 15" code="ă"/>
 <Char width="8" offset="-1 0" rect="315 65 13 18" code="Ą"/>
 <Char width="6" offset="-2 3" rect="329 68 11 15" code="ą"/>
 <Char width="8" offset="-1 -2" rect="341 63 13 17" code="Ć"/>
 <Char width="6" offset="-2 0" rect="355 65 11 15" code="ć"/>
 <Char width="8" offset="-1 -2" rect="367 63 13 17" code="Ĉ"/>
 <Char width="6" offset="-2 0" rect="381 65 11 15" code="ĉ"/>
 <Char width="8" offset="-1 -2" rect="393 63 13 17" code="Ċ"/>
 <Char width="6" offset="-2 0" rect="407 65 11 15" code="ċ"/>
 <Char width="8" offset="-1 -2" rect="419 63 13 17" code="Č"/>
 <Char width="6" offset="-2 0" rect="433 65 11 15" code="č"/>
 <Char width="8" offset="-1 -2" rect="445 63 13 17" code="Ď"/>
 <Char width="7" offset="-2 0" rect="459 65 14 15" code="ď"/>
 <Char width="8" offset="-1 0" rect="474 65 13 15" code="Đ"/>
 <Char width="6" offset="-2 0" rect="488 65 13 15" code="đ"/>
 <Char width="7" offset="-1 -1" rect="1 86 11 16" code="Ē"/>
 <Char width="6" offset="-2 1" rect="13 88 11 14" code="ē"/>
 <Char width="7" offset="-1 -2" rect="25 85 11 17" code="Ĕ"/>
 <Char width="6" offset="-2 0" rect="37 87 11 15" code="ĕ"/>
 <Char width="7" offset="-1 -2" rect="49 85 11 17" code="Ė"/>
 <Char width="6" offset="-2 0" rect="61 87 11 15" code="ė"/>
 <Char width="7" offset="-1 0" rect="73 87 12 18" code="Ę"/>
 <Char width="6" offset="-2 3" rect="86 90 11 15" code="ę"/>
 <Char width="7" offset="-1 -2" rect="98 85 11 17" code="Ě"/>
 <Char width="6" offset="-2 0" rect="110 87 11 15" code="ě"/>
 <Char width="8" offset="-1 -2" rect="122 85 13 17" code="Ĝ"/>
 <Char width="6" offset="-2 0" rect="136 87 11 18" code="ĝ"/>
 <Char width="8" offset="-1 -3" rect="148 84 13 18" code="Ğ"/>
 <Char width="6" offset="-2 0" rect="162 87 11 18" code="ğ"/>
 <Char width="8" offset="-1 -2" rect="174 85 13 17" code="Ġ"/>
 <Char width="6" offset="-2 0" rect="188 87 11 18" code="ġ"/>
 <Char width="8" offset="-1 0" rect="200 87 13 18" code="Ģ"/>
 <Char width="6" offset="-2 0" rect="214 87 11 18" code="ģ"/>
 <Char width="8" offset="-1 -2" rect="226 85 13 17" code="Ĥ"/>
 <Char width="7" offset="-1 -2" rect="240 85 11 17" code="ĥ"/>
 <Char width="8" offset="-1 0" rect="252 87 14 15" code="Ħ"/>
 <Char width="7" offset="-1 0" rect="267 87 11 15" code="ħ"/>
 <Char width="4" offset="-1 -2" rect="279 85 9 17" code="Ĩ"/>
 <Char width="4" offset="-1 0" rect="289 87 9 15" code="ĩ"/>
 <Char width="3" offset="-1 -2" rect="299 85 9 17" code="Ī"/>
 <Char width="3" offset="-1 1" rect="309 88 9 14" code="ī"/>
 <Char width="3" offset="-1 -3" rect="319 84 9 18" code="Ĭ"/>
 <Char width="3" offset="-1 0" rect="329 87 9 15" code="ĭ"/>
 <Char width="3" offset="-2 0" rect="339 87 9 18" code="Į"/>
 <Char width="3" offset="-2 0" rect="349 87 9 18" code="į"/>
 <Char width="3" offset="-1 -2" rect="359 85 8 17" code="İ"/>
 <Char width="3" offset="-1 3" rect="368 90 8 12" code="ı"/>
 <Char width="11" offset="-1 0" rect="377 87 16 15" code="Ĳ"/>
 <Char width="5" offset="-2 0" rect="394 87 11 18" code="ĳ"/>
 <Char width="7" offset="-2 -2" rect="406 85 13 17" code="Ĵ"/>
 <Char width="3" offset="-2 0" rect="420 87 10 18" code="ĵ"/>
 <Char width="8" offset="-1 0" rect="431 87 12 18" code="Ķ"/>
 <Char width="7" offset="-1 0" rect="444 87 11 18" code="ķ"/>
 <Char width="7" offset="-1 3" rect="456 90 11 12" code="ĸ"/>
 <Char width="7" offset="-1 -2" rect="468 85 11 17" code="Ĺ"/>
 <Char width="3" offset="-1 -2" rect="480 85 9 17" code="ĺ"/>
 <Char width="7" offset="-1 0" rect="490 87 11 18" code="Ļ"/>
 <Char width="3" offset="-2 0" rect="1 109 9 18" code="ļ"/>
 <Char width="7" offset="-1 0" rect="11 109 11 15" code="Ľ"/>
 <Char width="4" offset="-1 0" rect="23 109 10 15" code="ľ"/>
 <Char width="6" offset="-1 0" rect="34 109 11 15" code="Ŀ"/>
 <Char width="4" offset="-1 0" rect="46 109 9 15" code="ŀ"/>
 <Char width="7" offset="-1 0" rect="56 109 11 15" code="Ł"/>
 <Char width="4" offset="-2 0" rect="68 109 10 15" code="ł"/>
 <Char width="8" offset="-1 -2" rect="79 107 13 17" code="Ń"/>
 <Char width="6" offset="-2 0" rect="93 109 11 15" code="ń"/>
 <Char width="8" offset="-1 0" rect="105 109 13 18" code="Ņ"/>
 <Char width="6" offset="-2 3" rect="119 112 11 15" code="ņ"/>
 <Char width="8" offset="-1 -2" rect="131 107 13 17" code="Ň"/>
 <Char width="6" offset="-2 0" rect="145 109 11 15" code="ň"/>
 <Char width="6" offset="-2 1" rect="157 110 11 14" code="ŉ"/>
 <Char width="8" offset="-1 0" rect="169 109 13 18" code="Ŋ"/>
 <Char width="6" offset="-2 3" rect="183 112 11 15" code="ŋ"/>
 <Char width="8" offset="-1 -2" rect="195 107 13 17" code="Ō"/>
 <Char width="6" offset="-2 1" rect="209 110 11 14" code="ō"/>
 <Char width="8" offset="-1 -3" rect="221 106 13 18" code="Ŏ"/>
 <Char width="6" offset="-2 0" rect="235 109 11 15" code="ŏ"/>
 <Char width="8" offset="-1 -2" rect="247 107 13 17" code="Ő"/>
 <Char width="6" offset="-2 0" rect="261 109 12 15" code="ő"/>
 <Char width="12" offset="-1 0" rect="274 109 16 15" code="Œ"/>
 <Char width="10" offset="-2 3" rect="291 112 15 12" code="œ"/>
 <Char width="8" offset="-1 -2" rect="307 107 13 17" code="Ŕ"/>
 <Char width="3" offset="-2 0" rect="321 109 10 15" code="ŕ"/>
 <Char width="8" offset="-1 0" rect="332 109 13 18" code="Ŗ"/>
 <Char width="3" offset="-3 3" rect="346 112 11 15" code="ŗ"/>
 <Char width="8" offset="-1 -2" rect="358 107 13 17" code="Ř"/>
 <Char width="3" offset="-2 0" rect="372 109 10 15" code="ř"/>
 <Char width="7" offset="-2 -2" rect="383 107 13 17" code="Ś"/>
 <Char width="6" offset="-2 0" rect="397 109 11 15" code="ś"/>
 <Char width="7" offset="-2 -2" rect="409 107 13 17" code="Ŝ"/>
 <Char width="6" offset="-2 0" rect="423 109 11 15" code="ŝ"/>
 <Char width="7" offset="-2 0" rect="435 109 13 18" code="Ş"/>
 <Char width="6" offset="-2 3" rect="449 112 11 15" code="ş"/>
 <Char width="7" offset="-2 -2" rect="461 107 13 17" code="Š"/>
 <Char width="6" offset="-2 0" rect="475 109 11 15" code="š"/>
 <Char width="6" offset="-1 0" rect="487 109 12 18" code="Ţ"/>
 <Char width="4" offset="-2 0" rect="500 109 10 18" code="ţ"/>
 <Char width="6" offset="-1 -2" rect="1 129 12 17" code="Ť"/>
 <Char width="4" offset="-2 0" rect="14 131 11 15" code="ť"/>
 <Char width="6" offset="-1 0" rect="26 131 12 15" code="Ŧ"/>
 <Char width="4" offset="-2 0" rect="39 131 10 15" code="ŧ"/>
 <Char width="8" offset="-1 -2" rect="50 129 13 17" code="Ũ"/>
 <Char width="6" offset="-2 0" rect="64 131 12 15" code="ũ"/>
 <Char width="8" offset="-1 -2" rect="77 129 13 17" code="Ū"/>
 <Char width="6" offset="-2 1" rect="91 132 12 14" code="ū"/>
 <Char width="8" offset="-1 -3" rect="104 128 13 18" code="Ŭ"/>
 <Char width="6" offset="-2 0" rect="118 131 12 15" code="ŭ"/>
 <Char width="8" offset="-1 -3" rect="131 128 13 18" code="Ů"/>
 <Char width="6" offset="-2 0" rect="145 131 12 15" code="ů"/>
 <Char width="8" offset="-1 -2" rect="158 129 13 17" code="Ű"/>
 <Char width="6" offset="-2 0" rect="172 131 12 15" code="ű"/>
 <Char width="8" offset="-1 0" rect="185 131 13 18" code="Ų"/>
 <Char width="6" offset="-2 3" rect="199 134 12 15" code="ų"/>
 <Char width="13" offset="-1 -2" rect="212 129 18 17" code="Ŵ"/>
 <Char width="10" offset="-2 0" rect="231 131 15 15" code="ŵ"/>
 <Char width="8" offset="-1 -2" rect="247 129 13 17" code="Ŷ"/>
 <Char width="6" offset="-2 0" rect="261 131 12 18" code="ŷ"/>
 <Char width="7" offset="-1 -2" rect="274 129 12 17" code="Ÿ"/>
 <Char width="7" offset="-1 -2" rect="287 129 12 17" code="Ź"/>
 <Char width="6" offset="-1 0" rect="300 131 11 15" code="ź"/>
 <Char width="8" offset="-1 -2" rect="312 129 13 17" code="Ż"/>
 <Char width="6" offset="-2 0" rect="326 131 12 15" code="ż"/>
 <Char width="7" offset="-1 -2" rect="339 129 12 17" code="Ž"/>
 <Char width="6" offset="-1 0" rect="352 131 11 15" code="ž"/>
 <Char width="5" offset="-1 0" rect="364 131 10 15" code="ſ"/>
 <Char width="7" offset="-2 0" rect="375 131 12 18" code="Ƒ"/>
 <Char width="5" offset="-2 0" rect="388 131 11 18" code="ƒ"/>
 <Char width="8" offset="-1 0" rect="400 131 13 15" code="Ǥ"/>
 <Char width="6" offset="-2 3" rect="414 134 12 15" code="ǥ"/>
 <Char width="12" offset="-1 -2" rect="427 129 16 17" code="Ǽ"/>
 <Char width="10" offset="-2 0" rect="444 131 15 15" code="ǽ"/>
 <Char width="8" offset="-1 -2" rect="460 129 13 17" code="Ǿ"/>
 <Char width="6" offset="-2 0" rect="474 131 11 15" code="ǿ"/>
 <Char width="7" offset="-2 0" rect="486 131 13 18" code="Ș"/>
 <Char width="6" offset="-2 3" rect="1 153 11 15" code="ș"/>
 <Char width="6" offset="-1 0" rect="13 150 12 18" code="Ț"/>
 <Char width="4" offset="-2 0" rect="26 150 10 18" code="ț"/>
 <Char width="3" offset="-2 3" rect="37 153 9 15" code="ȷ"/>
 <Char width="9" offset="-1 0" rect="47 150 14 15" code="€"/>
</Font>
