
prison.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
alambic
  rotate: false
  xy: 459, 178
  size: 135, 106
  orig: 198, 136
  offset: 63, 0
  index: -1
alccoveParalaxeA
  rotate: false
  xy: 458, 426
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
alccoveParalaxeB
  rotate: false
  xy: 458, 685
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
alchemyBibli
  rotate: false
  xy: 603, 368
  size: 372, 271
  orig: 372, 271
  offset: 0, 0
  index: -1
alchemyTable
  rotate: false
  xy: 1443, 774
  size: 178, 83
  orig: 192, 96
  offset: 14, 0
  index: -1
alcovePillar
  rotate: false
  xy: 1414, 1272
  size: 180, 134
  orig: 181, 134
  offset: 0, 0
  index: -1
archeSmall
  rotate: false
  xy: 451, 816
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
backWall_0
  rotate: false
  xy: 1035, 2004
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_1
  rotate: false
  xy: 1062, 2004
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_2
  rotate: false
  xy: 1077, 1977
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_3
  rotate: false
  xy: 1089, 2004
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_4
  rotate: false
  xy: 1084, 1915
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_5
  rotate: false
  xy: 1084, 1942
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_6
  rotate: false
  xy: 1104, 1969
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_7
  rotate: false
  xy: 1116, 1996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_8
  rotate: false
  xy: 1116, 2023
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_9
  rotate: false
  xy: 1111, 1915
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bannerBig
  rotate: false
  xy: 1939, 684
  size: 72, 214
  orig: 72, 216
  offset: 0, 2
  index: -1
bannerRoomBot
  rotate: false
  xy: 545, 1173
  size: 30, 42
  orig: 32, 48
  offset: 1, 6
  index: -1
bannerRoomTiled
  rotate: false
  xy: 538, 1295
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
bannerRoomTop
  rotate: false
  xy: 1903, 1057
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bibliRoof
  rotate: false
  xy: 1, 178
  size: 455, 195
  orig: 455, 195
  offset: 0, 0
  index: -1
bigDoor_0
  rotate: false
  xy: 273, 1340
  size: 96, 92
  orig: 96, 96
  offset: 0, 0
  index: -1
bigDoor_1
  rotate: false
  xy: 439, 1378
  size: 96, 92
  orig: 96, 96
  offset: 0, 0
  index: -1
bigDoor_2
  rotate: false
  xy: 272, 1435
  size: 96, 92
  orig: 96, 96
  offset: 0, 0
  index: -1
bigDoor_3-03
  rotate: false
  xy: 438, 1473
  size: 96, 92
  orig: 96, 96
  offset: 0, 0
  index: -1
bigDoor_3
  rotate: false
  xy: 896, 1380
  size: 96, 92
  orig: 96, 96
  offset: 0, 0
  index: -1
bigDoor_3_n-04
  rotate: false
  xy: 995, 1380
  size: 96, 92
  orig: 96, 96
  offset: 0, 0
  index: -1
billboardBig_0
  rotate: false
  xy: 886, 1550
  size: 96, 71
  orig: 96, 72
  offset: 0, 1
  index: -1
billboardBig_1
  rotate: false
  xy: 985, 1550
  size: 96, 71
  orig: 96, 72
  offset: 0, 1
  index: -1
billboardBig_2
  rotate: false
  xy: 566, 1558
  size: 96, 71
  orig: 96, 72
  offset: 0, 1
  index: -1
billboardBig_3
  rotate: false
  xy: 436, 1568
  size: 96, 71
  orig: 96, 72
  offset: 0, 0
  index: -1
billboardBig_4
  rotate: false
  xy: 886, 1475
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
billboardBig_5
  rotate: false
  xy: 985, 1475
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
billboardBig_6
  rotate: false
  xy: 1109, 1478
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
billboardBig_7
  rotate: false
  xy: 1208, 1478
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
billboardMedium_0
  rotate: false
  xy: 904, 642
  size: 71, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
billboardMedium_1
  rotate: false
  xy: 904, 744
  size: 71, 47
  orig: 72, 48
  offset: 1, 0
  index: -1
billboardMedium_2
  rotate: false
  xy: 811, 1516
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
billboardMedium_3
  rotate: false
  xy: 811, 1567
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
billboardMedium_4
  rotate: false
  xy: 904, 693
  size: 71, 48
  orig: 72, 48
  offset: 1, 0
  index: -1
billboardMedium_5
  rotate: false
  xy: 811, 1618
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
billot
  rotate: false
  xy: 369, 1575
  size: 62, 61
  orig: 72, 72
  offset: 2, 0
  index: -1
blackBeam_topLeft_0
  rotate: false
  xy: 665, 1631
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
blackBeam_topRight_0
  rotate: false
  xy: 445, 1169
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
bloodStamp_1
  rotate: false
  xy: 140, 1791
  size: 57, 21
  orig: 57, 42
  offset: 0, 0
  index: -1
brasero
  rotate: false
  xy: 87, 1815
  size: 25, 38
  orig: 25, 39
  offset: 0, 0
  index: -1
cageChain
  rotate: false
  xy: 589, 474
  size: 7, 24
  orig: 24, 24
  offset: 8, 0
  index: -1
candleA
  rotate: false
  xy: 1605, 411
  size: 17, 17
  orig: 24, 24
  offset: 4, 0
  index: -1
candleB
  rotate: false
  xy: 242, 1285
  size: 29, 16
  orig: 48, 24
  offset: 8, 0
  index: -1
ceiling_0
  rotate: false
  xy: 1073, 1250
  size: 24, 3
  orig: 24, 24
  offset: 0, 21
  index: -1
ceiling_1
  rotate: false
  xy: 1525, 1095
  size: 24, 4
  orig: 24, 24
  offset: 0, 20
  index: -1
ceiling_2
  rotate: false
  xy: 1362, 1374
  size: 24, 3
  orig: 24, 24
  offset: 0, 21
  index: -1
ceiling_3
  rotate: false
  xy: 71, 1740
  size: 24, 3
  orig: 24, 24
  offset: 0, 21
  index: -1
chain
  rotate: false
  xy: 1603, 566
  size: 15, 24
  orig: 24, 24
  offset: 4, 0
  index: -1
chainAnchor
  rotate: false
  xy: 139, 1530
  size: 39, 42
  orig: 48, 48
  offset: 5, 0
  index: -1
chainBot_0
  rotate: false
  xy: 70, 1965
  size: 43, 81
  orig: 48, 96
  offset: 5, 15
  index: -1
chainBot_1
  rotate: false
  xy: 2014, 820
  size: 33, 57
  orig: 48, 72
  offset: 7, 15
  index: -1
chainBot_2
  rotate: false
  xy: 1443, 692
  size: 39, 79
  orig: 48, 96
  offset: 4, 17
  index: -1
chainBot_3
  rotate: false
  xy: 764, 1582
  size: 44, 48
  orig: 48, 72
  offset: 0, 24
  index: -1
chainDown
  rotate: false
  xy: 1603, 593
  size: 15, 24
  orig: 24, 24
  offset: 4, 0
  index: -1
chainTile
  rotate: false
  xy: 2036, 294
  size: 10, 24
  orig: 24, 24
  offset: 7, 0
  index: -1
chainUp
  rotate: false
  xy: 1597, 647
  size: 24, 36
  orig: 24, 48
  offset: 0, 0
  index: -1
chestBasicClosed
  rotate: false
  xy: 665, 1558
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
chestBasicOpen
  rotate: false
  xy: 445, 1088
  size: 109, 78
  orig: 109, 81
  offset: 0, 0
  index: -1
chestBasicRockBack
  rotate: false
  xy: 274, 1122
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
chestBasicRockFront
  rotate: false
  xy: 976, 860
  size: 144, 31
  orig: 168, 60
  offset: 13, 0
  index: -1
chestBasicRune
  rotate: false
  xy: 1597, 686
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
chestBasicRuneGlow
  rotate: false
  xy: 1362, 1316
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
chestBot
  rotate: false
  xy: 269, 1662
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
chestChainLeft
  rotate: false
  xy: 1024, 1624
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
chestChainRight
  rotate: false
  xy: 1069, 994
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
chestHeadBot
  rotate: false
  xy: 1091, 102
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
chestHeadEye
  rotate: false
  xy: 597, 209
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chestHeadSurprised
  rotate: false
  xy: 1040, 1717
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
chestHeadTop
  rotate: false
  xy: 1085, 1766
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
chestOpen
  rotate: false
  xy: 1485, 644
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
chestRockBack
  rotate: false
  xy: 274, 1185
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
chestRockFront
  rotate: false
  xy: 975, 894
  size: 144, 31
  orig: 168, 60
  offset: 13, 0
  index: -1
chestTop
  rotate: false
  xy: 269, 1621
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
collector2
  rotate: false
  xy: 1, 896
  size: 270, 82
  orig: 270, 82
  offset: 0, 0
  index: -1
collectorBack
  rotate: false
  xy: 604, 102
  size: 484, 263
  orig: 484, 265
  offset: 0, 0
  index: -1
collectorFront
  rotate: false
  xy: 1122, 917
  size: 292, 118
  orig: 312, 144
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 1111, 1942
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
doorOcclusion
  rotate: false
  xy: 1131, 1969
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eliteLogoBack
  rotate: false
  xy: 968, 1105
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
eliteRoomBack
  rotate: false
  xy: 589, 789
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
eliteRoomFront
  rotate: false
  xy: 1, 855
  size: 272, 38
  orig: 312, 144
  offset: 8, 0
  index: -1
EliteTombstone
  rotate: false
  xy: 1443, 860
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
EliteTombstoneLight
  rotate: false
  xy: 1443, 973
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
exitDoor
  rotate: false
  xy: 1, 981
  size: 238, 144
  orig: 240, 144
  offset: 1, 0
  index: -1
exitDoorBridge
  rotate: false
  xy: 589, 936
  size: 238, 120
  orig: 240, 120
  offset: 1, 0
  index: -1
exitDoorCollector
  rotate: false
  xy: 896, 1257
  size: 212, 120
  orig: 216, 120
  offset: 2, 0
  index: -1
exitDoorOssuary
  rotate: false
  xy: 1, 1128
  size: 238, 120
  orig: 240, 120
  offset: 1, 0
  index: -1
exitDoorPrisonCourtyard
  rotate: false
  xy: 586, 1059
  size: 238, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
exitDoorPrisonDepths
  rotate: false
  xy: 1, 1251
  size: 238, 120
  orig: 240, 120
  offset: 1, 0
  index: -1
exitDoorPrisonHub
  rotate: false
  xy: 1, 1374
  size: 238, 120
  orig: 240, 120
  offset: 0, 0
  index: -1
exitDoorPrisonRoof
  rotate: false
  xy: 1122, 1038
  size: 238, 120
  orig: 240, 120
  offset: 1, 0
  index: -1
exitDoorSewerShort
  rotate: false
  xy: 1121, 1161
  size: 238, 120
  orig: 240, 120
  offset: 1, 0
  index: -1
exitDoorStiltVillage
  rotate: false
  xy: 578, 1182
  size: 238, 120
  orig: 240, 120
  offset: 1, 0
  index: -1
exitGrid/exitGrid_0000
  rotate: false
  xy: 901, 961
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0001
  rotate: false
  xy: 901, 961
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0002
  rotate: false
  xy: 901, 961
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0003
  rotate: false
  xy: 901, 961
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0004
  rotate: false
  xy: 830, 974
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0005
  rotate: false
  xy: 899, 1060
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0006
  rotate: false
  xy: 827, 1073
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0007
  rotate: false
  xy: 896, 1159
  size: 66, 95
  orig: 142, 120
  offset: 39, 1
  index: -1
exitGrid/exitGrid_0008
  rotate: false
  xy: 827, 1172
  size: 66, 95
  orig: 142, 120
  offset: 39, 1
  index: -1
exitGrid/exitGrid_0009
  rotate: false
  xy: 71, 1643
  size: 66, 94
  orig: 142, 120
  offset: 39, 2
  index: -1
exitGrid/exitGrid_0010
  rotate: false
  xy: 363, 1639
  size: 66, 93
  orig: 142, 120
  offset: 39, 3
  index: -1
exitGrid/exitGrid_0011
  rotate: false
  xy: 87, 1856
  size: 66, 92
  orig: 142, 120
  offset: 39, 4
  index: -1
exitGrid/exitGrid_0012
  rotate: false
  xy: 116, 1951
  size: 66, 91
  orig: 142, 120
  offset: 39, 5
  index: -1
exitGrid/exitGrid_0013
  rotate: false
  xy: 156, 1856
  size: 66, 90
  orig: 142, 120
  offset: 39, 6
  index: -1
exitGrid/exitGrid_0014
  rotate: false
  xy: 185, 1949
  size: 66, 89
  orig: 142, 120
  offset: 39, 7
  index: -1
exitGrid/exitGrid_0015
  rotate: false
  xy: 225, 1855
  size: 66, 87
  orig: 142, 120
  offset: 39, 9
  index: -1
exitGrid/exitGrid_0016
  rotate: false
  xy: 254, 1945
  size: 66, 86
  orig: 142, 120
  offset: 39, 10
  index: -1
exitGrid/exitGrid_0017
  rotate: false
  xy: 294, 1855
  size: 66, 84
  orig: 142, 120
  offset: 39, 12
  index: -1
exitGrid/exitGrid_0018
  rotate: false
  xy: 432, 1643
  size: 66, 83
  orig: 142, 120
  offset: 39, 13
  index: -1
exitGrid/exitGrid_0019
  rotate: false
  xy: 1, 1965
  size: 66, 81
  orig: 142, 120
  offset: 39, 15
  index: -1
exitGrid/exitGrid_0020
  rotate: false
  xy: 323, 1942
  size: 66, 79
  orig: 142, 120
  offset: 39, 17
  index: -1
exitGrid/exitGrid_0021
  rotate: false
  xy: 273, 1775
  size: 66, 77
  orig: 142, 120
  offset: 39, 19
  index: -1
exitGrid/exitGrid_0022
  rotate: false
  xy: 1, 1497
  size: 66, 75
  orig: 142, 120
  offset: 39, 21
  index: -1
exitGrid/exitGrid_0023
  rotate: false
  xy: 342, 1774
  size: 66, 73
  orig: 142, 120
  offset: 39, 23
  index: -1
exitGrid/exitGrid_0024
  rotate: false
  xy: 414, 1843
  size: 66, 71
  orig: 142, 120
  offset: 39, 25
  index: -1
exitGrid/exitGrid_0025
  rotate: false
  xy: 443, 1917
  size: 66, 69
  orig: 142, 120
  offset: 39, 27
  index: -1
exitGrid/exitGrid_0026
  rotate: false
  xy: 512, 1914
  size: 66, 67
  orig: 142, 120
  offset: 39, 29
  index: -1
exitGrid/exitGrid_0027
  rotate: false
  xy: 1, 1575
  size: 66, 65
  orig: 142, 120
  offset: 39, 31
  index: -1
exitGrid/exitGrid_0028
  rotate: false
  xy: 121, 1575
  size: 66, 63
  orig: 142, 120
  offset: 39, 33
  index: -1
exitGrid/exitGrid_0029
  rotate: false
  xy: 200, 1791
  size: 66, 61
  orig: 142, 120
  offset: 39, 35
  index: -1
exitGrid/exitGrid_0030
  rotate: false
  xy: 575, 1984
  size: 66, 59
  orig: 142, 120
  offset: 39, 37
  index: -1
exitGrid/exitGrid_0031
  rotate: false
  xy: 506, 1989
  size: 66, 57
  orig: 142, 120
  offset: 39, 39
  index: -1
exitGrid/exitGrid_0032
  rotate: false
  xy: 708, 1834
  size: 66, 54
  orig: 142, 120
  offset: 39, 42
  index: -1
exitGrid/exitGrid_0033
  rotate: false
  xy: 723, 1774
  size: 66, 52
  orig: 142, 120
  offset: 39, 44
  index: -1
exitGrid/exitGrid_0034
  rotate: false
  xy: 725, 1891
  size: 66, 51
  orig: 142, 120
  offset: 39, 45
  index: -1
exitGrid/exitGrid_0035
  rotate: false
  xy: 792, 1774
  size: 66, 49
  orig: 142, 120
  offset: 39, 47
  index: -1
exitGrid/exitGrid_0036
  rotate: false
  xy: 437, 2000
  size: 66, 47
  orig: 142, 120
  offset: 39, 49
  index: -1
exitGrid/exitGrid_0037
  rotate: false
  xy: 204, 1743
  size: 66, 45
  orig: 142, 120
  offset: 39, 51
  index: -1
exitGrid/exitGrid_0038
  rotate: false
  xy: 1485, 728
  size: 66, 43
  orig: 142, 120
  offset: 39, 53
  index: -1
exitGrid/exitGrid_0039
  rotate: false
  xy: 70, 1530
  size: 66, 42
  orig: 142, 120
  offset: 39, 54
  index: -1
exitGrid/exitGrid_0040
  rotate: false
  xy: 886, 1624
  size: 66, 40
  orig: 142, 120
  offset: 39, 56
  index: -1
exitGrid/exitGrid_0041
  rotate: false
  xy: 955, 1624
  size: 66, 39
  orig: 142, 120
  offset: 39, 57
  index: -1
exitGrid/exitGrid_0042
  rotate: false
  xy: 115, 1816
  size: 66, 37
  orig: 142, 120
  offset: 39, 59
  index: -1
exitGrid/exitGrid_0043
  rotate: false
  xy: 269, 1703
  size: 66, 36
  orig: 142, 120
  offset: 39, 60
  index: -1
exitGrid/exitGrid_0044
  rotate: false
  xy: 739, 1945
  size: 66, 35
  orig: 142, 120
  offset: 39, 61
  index: -1
exitGrid/exitGrid_0045
  rotate: false
  xy: 1074, 1624
  size: 66, 34
  orig: 142, 120
  offset: 39, 62
  index: -1
exitGrid/exitGrid_0046
  rotate: false
  xy: 811, 1669
  size: 66, 33
  orig: 142, 120
  offset: 39, 63
  index: -1
exitGrid/exitGrid_0047
  rotate: false
  xy: 1123, 1661
  size: 66, 32
  orig: 142, 120
  offset: 39, 64
  index: -1
exitGrid/exitGrid_0048
  rotate: false
  xy: 1130, 1696
  size: 66, 31
  orig: 142, 120
  offset: 39, 65
  index: -1
exitGrid/exitGrid_0049
  rotate: false
  xy: 70, 1497
  size: 66, 30
  orig: 142, 120
  offset: 39, 66
  index: -1
exitGrid/exitGrid_0050
  rotate: false
  xy: 139, 1497
  size: 66, 30
  orig: 142, 120
  offset: 39, 66
  index: -1
exitGrid/exitGrid_0051
  rotate: false
  xy: 1130, 1730
  size: 66, 29
  orig: 142, 120
  offset: 39, 67
  index: -1
exitGrid/exitGrid_0052
  rotate: false
  xy: 1141, 1553
  size: 66, 29
  orig: 142, 120
  offset: 39, 67
  index: -1
exitGrid/exitGrid_0053
  rotate: false
  xy: 670, 1953
  size: 66, 28
  orig: 142, 120
  offset: 39, 68
  index: -1
exitGrid/exitGrid_0054
  rotate: false
  xy: 1210, 1585
  size: 66, 28
  orig: 142, 120
  offset: 39, 68
  index: -1
exitGrid/exitGrid_0055
  rotate: false
  xy: 1237, 1553
  size: 66, 27
  orig: 142, 120
  offset: 39, 69
  index: -1
exitGrid/exitGrid_0056
  rotate: false
  xy: 1081, 1855
  size: 66, 27
  orig: 142, 120
  offset: 39, 69
  index: -1
exitGrid/exitGrid_0057
  rotate: false
  xy: 1081, 1855
  size: 66, 27
  orig: 142, 120
  offset: 39, 69
  index: -1
exitGrid/exitGrid_0058
  rotate: false
  xy: 1081, 1885
  size: 65, 27
  orig: 142, 120
  offset: 39, 69
  index: -1
exitGrid/exitGrid_0059
  rotate: false
  xy: 1081, 1885
  size: 65, 27
  orig: 142, 120
  offset: 39, 69
  index: -1
exitLight
  rotate: false
  xy: 975, 928
  size: 126, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
exitSide
  rotate: false
  xy: 371, 1476
  size: 62, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
exitSideDoor
  rotate: false
  xy: 2036, 366
  size: 8, 64
  orig: 72, 96
  offset: 41, 0
  index: -1
exitSideDoorBg
  rotate: false
  xy: 2036, 433
  size: 8, 64
  orig: 72, 96
  offset: 41, 0
  index: -1
fakeBlackWall_0
  rotate: false
  xy: 2012, 1180
  size: 34, 34
  orig: 49, 49
  offset: 7, 9
  index: -1
fakeBlackWall_1
  rotate: false
  xy: 545, 1259
  size: 30, 33
  orig: 49, 49
  offset: 9, 8
  index: -1
fakeBlackWall_2
  rotate: false
  xy: 2014, 1025
  size: 33, 34
  orig: 49, 49
  offset: 9, 10
  index: -1
fireCauldron
  rotate: false
  xy: 1091, 303
  size: 34, 64
  orig: 34, 72
  offset: 0, 0
  index: -1
flagMetaObject
  rotate: false
  xy: 1939, 901
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
floorJunk/brisegenoux
  rotate: false
  xy: 1362, 1280
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
floorJunk/dameDefer
  rotate: false
  xy: 2015, 500
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
floorJunk/filler_0
  rotate: false
  xy: 1143, 1617
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
floorJunk/filler_1
  rotate: false
  xy: 777, 1829
  size: 47, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
floorJunk/filler_3
  rotate: false
  xy: 242, 1401
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
floorJunk/filler_6
  rotate: false
  xy: 364, 1754
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
floorJunk/filler_7
  rotate: false
  xy: 868, 1705
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
floorJunk/filler_8
  rotate: false
  xy: 1603, 554
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
floorJunk/filler_9
  rotate: false
  xy: 1525, 1086
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
floorJunk/filler_10
  rotate: false
  xy: 1104, 977
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
floorJunk/filler_11
  rotate: false
  xy: 1603, 541
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
floorJunk/filler_12
  rotate: false
  xy: 1417, 1085
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
floorJunk/filler_13
  rotate: false
  xy: 1597, 1272
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
floorJunk/filler_14
  rotate: false
  xy: 2014, 880
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
floorJunk/filler_15
  rotate: false
  xy: 545, 1218
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
floorJunk/filler_16
  rotate: false
  xy: 1086, 1708
  size: 41, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
floorJunk/filler_17
  rotate: false
  xy: 2013, 1136
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
floorJunk/filler_18
  rotate: false
  xy: 1080, 1661
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
floorJunk/filler_20
  rotate: false
  xy: 538, 1464
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
floorJunk/filler_21
  rotate: false
  xy: 242, 1378
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
floorJunk/filler_22
  rotate: false
  xy: 1100, 1803
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
floorJunk/filler_23
  rotate: false
  xy: 1903, 969
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
floorJunk/filler_24
  rotate: false
  xy: 2036, 353
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
floorJunk/filler_25
  rotate: false
  xy: 1583, 754
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
floorJunk/filler_27
  rotate: false
  xy: 1603, 620
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
floorJunk/filler_28
  rotate: false
  xy: 1903, 1120
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
floorJunk/filler_30
  rotate: false
  xy: 761, 1730
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
floorJunk/filler_31
  rotate: false
  xy: 570, 1014
  size: 14, 7
  orig: 14, 9
  offset: 0, 0
  index: -1
floorJunk/filler_32
  rotate: false
  xy: 592, 365
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
floorJunk/filler_33
  rotate: false
  xy: 1603, 523
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
floorJunk/filler_34
  rotate: false
  xy: 1131, 1762
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
floorJunk/filler_35
  rotate: false
  xy: 242, 1247
  size: 29, 35
  orig: 30, 35
  offset: 1, 0
  index: -1
floorJunk/filler_36
  rotate: false
  xy: 1417, 1019
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
floorJunk/filler_37
  rotate: false
  xy: 1605, 431
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
floorJunk/filler_38
  rotate: false
  xy: 242, 1452
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
floorJunk/filler_39
  rotate: false
  xy: 538, 1379
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
floorJunk/filler_40
  rotate: false
  xy: 624, 1960
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
floorJunk/filler_41
  rotate: false
  xy: 647, 1960
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
floorJunk/filler_42
  rotate: false
  xy: 1500, 1086
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
floorJunk/filler_43
  rotate: false
  xy: 1903, 1178
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
floorJunk/filler_44
  rotate: false
  xy: 1554, 728
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
floorJunk/fillerp_0
  rotate: false
  xy: 880, 1669
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
floorJunk/stoneKnight1
  rotate: false
  xy: 242, 1304
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
floorJunk/torture
  rotate: false
  xy: 1141, 1585
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
floorStamp_0
  rotate: false
  xy: 1143, 1996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_1
  rotate: false
  xy: 1143, 2023
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_2
  rotate: false
  xy: 1138, 1915
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_3
  rotate: false
  xy: 1138, 1942
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_4
  rotate: false
  xy: 1158, 1969
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_5
  rotate: false
  xy: 1149, 1885
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_6
  rotate: false
  xy: 1150, 1846
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_7
  rotate: false
  xy: 1170, 1996
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_8
  rotate: false
  xy: 1170, 2023
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_9
  rotate: false
  xy: 1165, 1912
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStampBig_0
  rotate: false
  xy: 687, 1984
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampBig_1
  rotate: false
  xy: 794, 1883
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampBig_2
  rotate: false
  xy: 827, 1826
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampBig_3
  rotate: false
  xy: 861, 1774
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampBig_4
  rotate: false
  xy: 914, 1723
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampBig_5
  rotate: false
  xy: 931, 1667
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampMedium_0
  rotate: false
  xy: 902, 1825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorStampMedium_1
  rotate: false
  xy: 936, 1774
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorStampMedium_2
  rotate: false
  xy: 831, 1983
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorStampMedium_3
  rotate: false
  xy: 882, 1983
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorStampMedium_4
  rotate: false
  xy: 883, 1928
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorStampMedium_5
  rotate: false
  xy: 933, 1979
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorWallJunk/filler_4
  rotate: false
  xy: 1004, 1825
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
floorWallJunk/filler_5
  rotate: false
  xy: 557, 1103
  size: 26, 34
  orig: 29, 35
  offset: 3, 0
  index: -1
floorWallJunk/filler_19
  rotate: false
  xy: 70, 1575
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
floorWallJunk/judasSeat
  rotate: false
  xy: 1363, 1038
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
floorWallJunk/wallBed
  rotate: false
  xy: 1362, 1229
  size: 49, 48
  orig: 50, 48
  offset: 1, 0
  index: -1
fogCam
  rotate: false
  xy: 1, 1
  size: 600, 174
  orig: 600, 174
  offset: 0, 0
  index: -1
glowingMushroom_0
  rotate: false
  xy: 363, 1735
  size: 20, 16
  orig: 54, 34
  offset: 15, 0
  index: -1
glowingMushroom_1
  rotate: false
  xy: 337, 1754
  size: 24, 17
  orig: 53, 36
  offset: 14, 0
  index: -1
glowingMushroom_2
  rotate: false
  xy: 841, 1705
  size: 24, 19
  orig: 52, 46
  offset: 12, 0
  index: -1
glowingMushroom_3
  rotate: false
  xy: 896, 1705
  size: 24, 15
  orig: 56, 46
  offset: 14, 0
  index: -1
glowingMushroom_4
  rotate: false
  xy: 411, 1774
  size: 19, 15
  orig: 43, 32
  offset: 10, 0
  index: -1
goldDoor
  rotate: false
  xy: 1938, 1072
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
goldDoorBroken
  rotate: false
  xy: 766, 1483
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
goldDoorSide
  rotate: false
  xy: 1903, 1191
  size: 30, 96
  orig: 48, 96
  offset: 9, 0
  index: -1
goldDoorSideOpen
  rotate: false
  xy: 1605, 269
  size: 17, 96
  orig: 48, 96
  offset: 17, 0
  index: -1
goldNugget0
  rotate: false
  xy: 589, 597
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
goldNugget1
  rotate: false
  xy: 592, 389
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
goldNugget2
  rotate: false
  xy: 589, 552
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
goldNugget3
  rotate: false
  xy: 589, 501
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
goldNugget4
  rotate: false
  xy: 2036, 283
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
goldOre
  rotate: false
  xy: 1192, 1927
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ground_0
  rotate: false
  xy: 1540, 1086
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_1
  rotate: false
  xy: 1552, 1093
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_2
  rotate: false
  xy: 1567, 1086
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_3
  rotate: false
  xy: 1579, 1093
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_left_0
  rotate: false
  xy: 965, 1250
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_left_1
  rotate: false
  xy: 992, 1250
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_right_0
  rotate: false
  xy: 1019, 1250
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_right_1
  rotate: false
  xy: 1046, 1250
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
groundFoliage_0
  rotate: false
  xy: 1091, 138
  size: 36, 33
  orig: 48, 57
  offset: 5, 0
  index: -1
groundFoliage_1
  rotate: false
  xy: 1091, 248
  size: 35, 25
  orig: 48, 48
  offset: 8, 3
  index: -1
HealFlaskBack
  rotate: false
  xy: 589, 642
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
hingeBigDoors
  rotate: false
  xy: 1084, 1479
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
hingeSmallDoor
  rotate: false
  xy: 1417, 917
  size: 23, 72
  orig: 24, 72
  offset: 1, 0
  index: -1
hingeTimeDoor
  rotate: false
  xy: 46, 1643
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
homonculusFlush
  rotate: false
  xy: 568, 1483
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
homonculusFlushBg
  rotate: false
  xy: 2011, 1310
  size: 30, 64
  orig: 96, 72
  offset: 34, 8
  index: -1
homonculusFlushFg
  rotate: false
  xy: 667, 1483
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
keyDoor
  rotate: false
  xy: 1937, 1171
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
keyDoorSide
  rotate: false
  xy: 574, 816
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 1104, 928
  size: 15, 24
  orig: 24, 24
  offset: 4, 0
  index: -1
ladderFloor
  rotate: false
  xy: 392, 2000
  size: 24, 21
  orig: 24, 24
  offset: 0, 3
  index: -1
ladderHole
  rotate: false
  xy: 814, 1705
  size: 24, 20
  orig: 24, 24
  offset: 0, 4
  index: -1
ladderPlatform
  rotate: false
  xy: 563, 1746
  size: 24, 25
  orig: 24, 48
  offset: 0, 0
  index: -1
ladderWall
  rotate: false
  xy: 1473, 1086
  size: 24, 11
  orig: 24, 24
  offset: 0, 13
  index: -1
lantern
  rotate: false
  xy: 1605, 368
  size: 17, 40
  orig: 39, 69
  offset: 11, 24
  index: -1
leaf_0
  rotate: false
  xy: 1605, 498
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 116, 1790
  size: 21, 23
  orig: 31, 27
  offset: 10, 4
  index: -1
leaf_2
  rotate: false
  xy: 87, 1790
  size: 26, 22
  orig: 31, 28
  offset: 5, 0
  index: -1
leaf_3
  rotate: false
  xy: 1417, 1043
  size: 23, 19
  orig: 33, 30
  offset: 10, 1
  index: -1
leaf_4
  rotate: false
  xy: 1417, 992
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leaf_5
  rotate: false
  xy: 590, 1746
  size: 24, 25
  orig: 24, 37
  offset: 0, 1
  index: -1
leaf_6
  rotate: false
  xy: 1104, 955
  size: 15, 19
  orig: 36, 24
  offset: 16, 3
  index: -1
littleBlackBeam_topLeft_0
  rotate: false
  xy: 762, 1983
  size: 66, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
littleBlackBeam_topRight_0
  rotate: false
  xy: 869, 1877
  size: 66, 48
  orig: 72, 48
  offset: 6, 0
  index: -1
lock
  rotate: false
  xy: 1165, 1939
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
magicDoor
  rotate: false
  xy: 1936, 1270
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
magicDoorGradient
  rotate: false
  xy: 1338, 1383
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
magicDoorSide
  rotate: false
  xy: 574, 915
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
magicLock
  rotate: false
  xy: 1185, 1966
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
meatBait
  rotate: false
  xy: 1903, 1155
  size: 31, 20
  orig: 32, 27
  offset: 0, 0
  index: -1
meatBomb
  rotate: false
  xy: 1903, 1002
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normalDoor
  rotate: false
  xy: 363, 1850
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
normalDoorBroken
  rotate: false
  xy: 392, 1925
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
normalDoorSide
  rotate: false
  xy: 592, 399
  size: 7, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
paralaxLianeA
  rotate: false
  xy: 571, 1305
  size: 237, 175
  orig: 237, 175
  offset: 0, 0
  index: -1
paralaxLianeB
  rotate: false
  xy: 1111, 1284
  size: 224, 191
  orig: 224, 191
  offset: 0, 0
  index: -1
pascalChest
  rotate: false
  xy: 274, 968
  size: 168, 76
  orig: 168, 96
  offset: 0, 0
  index: -1
pascalChestOpen
  rotate: false
  xy: 280, 692
  size: 168, 89
  orig: 168, 96
  offset: 0, 0
  index: -1
PortalBackIn_0
  rotate: false
  xy: 978, 491
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
PortalBackIn_1
  rotate: false
  xy: 978, 614
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
PortalBackOut_0
  rotate: false
  xy: 978, 737
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
prionSmallWindow
  rotate: false
  xy: 2015, 574
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
prisonBigAlcove
  rotate: false
  xy: 1485, 521
  size: 115, 120
  orig: 120, 120
  offset: 2, 0
  index: -1
prisonBossDoor
  rotate: false
  xy: 811, 1417
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
prisonBossDoorSide
  rotate: false
  xy: 1094, 1380
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
prisonFountain
  rotate: false
  xy: 763, 1705
  size: 48, 20
  orig: 48, 24
  offset: 0, 3
  index: -1
PrisonwoodenBeam
  rotate: false
  xy: 819, 1270
  size: 74, 144
  orig: 80, 144
  offset: 3, 0
  index: -1
railing_0
  rotate: false
  xy: 564, 1632
  size: 94, 111
  orig: 120, 120
  offset: 12, 0
  index: -1
railing_1
  rotate: false
  xy: 433, 1729
  size: 65, 111
  orig: 120, 120
  offset: 12, 0
  index: -1
railing_2
  rotate: false
  xy: 447, 939
  size: 120, 95
  orig: 120, 120
  offset: 0, 8
  index: -1
railing_3
  rotate: false
  xy: 272, 1530
  size: 94, 88
  orig: 120, 120
  offset: 12, 0
  index: -1
rockStamp0
  rotate: false
  xy: 665, 1834
  size: 40, 57
  orig: 45, 69
  offset: 0, 3
  index: -1
rockStamp1
  rotate: false
  xy: 562, 1774
  size: 40, 59
  orig: 45, 69
  offset: 0, 3
  index: -1
rockStamp2
  rotate: false
  xy: 763, 1633
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
rockStamp3
  rotate: false
  xy: 624, 1898
  size: 40, 59
  orig: 45, 69
  offset: 0, 6
  index: -1
rockStampCorner
  rotate: false
  xy: 501, 1774
  size: 58, 66
  orig: 68, 66
  offset: 5, 0
  index: -1
rockStampEdge
  rotate: false
  xy: 1363, 1113
  size: 49, 61
  orig: 68, 66
  offset: 5, 0
  index: -1
rockStampSide0
  rotate: false
  xy: 665, 1834
  size: 40, 57
  orig: 45, 69
  offset: 0, 3
  index: -1
rockStampSide1
  rotate: false
  xy: 644, 1984
  size: 40, 59
  orig: 45, 69
  offset: 2, 5
  index: -1
rockStampSide2
  rotate: false
  xy: 542, 1843
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
rockStampSide3
  rotate: false
  xy: 624, 1898
  size: 40, 59
  orig: 45, 69
  offset: 0, 6
  index: -1
roofMoss_0
  rotate: false
  xy: 830, 936
  size: 68, 35
  orig: 72, 48
  offset: 2, 6
  index: -1
roofMoss_1
  rotate: false
  xy: 386, 1735
  size: 44, 36
  orig: 52, 48
  offset: 5, 1
  index: -1
roofMoss_2
  rotate: false
  xy: 1903, 1032
  size: 32, 22
  orig: 38, 48
  offset: 3, 13
  index: -1
secretShop
  rotate: false
  xy: 1131, 1
  size: 491, 265
  orig: 491, 265
  offset: 0, 0
  index: -1
secretShopHealBack
  rotate: false
  xy: 1, 376
  size: 454, 313
  orig: 484, 313
  offset: 30, 0
  index: -1
secretShopHealFront
  rotate: false
  xy: 1129, 269
  size: 473, 249
  orig: 484, 265
  offset: 0, 0
  index: -1
secretShopSmallBack
  rotate: false
  xy: 1624, 831
  size: 312, 135
  orig: 312, 168
  offset: 0, 0
  index: -1
secretShopSmallFront
  rotate: false
  xy: 1, 692
  size: 276, 160
  orig: 312, 168
  offset: 22, 0
  index: -1
secretShopWeapon
  rotate: false
  xy: 1625, 1
  size: 421, 263
  orig: 421, 265
  offset: 0, 0
  index: -1
secretShopWeaponLight
  rotate: false
  xy: 1125, 692
  size: 315, 222
  orig: 421, 265
  offset: 16, 0
  index: -1
secretSwitch
  rotate: false
  xy: 1176, 1873
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shelf_0
  rotate: false
  xy: 273, 1742
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
shelf_1
  rotate: false
  xy: 323, 2024
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
skeletonSheet
  rotate: false
  xy: 1, 1746
  size: 83, 216
  orig: 96, 216
  offset: 0, 0
  index: -1
skeletonSpawn
  rotate: false
  xy: 1614, 969
  size: 286, 311
  orig: 288, 312
  offset: 0, 1
  index: -1
smallDoor
  rotate: false
  xy: 581, 1913
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
smokeL
  rotate: false
  xy: 274, 1248
  size: 162, 89
  orig: 168, 96
  offset: 6, 0
  index: -1
smokeMid
  rotate: false
  xy: 280, 784
  size: 168, 89
  orig: 168, 96
  offset: 0, 0
  index: -1
smokeR
  rotate: false
  xy: 276, 876
  size: 168, 89
  orig: 168, 96
  offset: 0, 0
  index: -1
smokeS
  rotate: false
  xy: 274, 1047
  size: 168, 72
  orig: 168, 96
  offset: 0, 0
  index: -1
spawnerDecoPlatform
  rotate: false
  xy: 1362, 1177
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
spawnerJunk
  rotate: false
  xy: 372, 1410
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
spawnerPillar
  rotate: false
  xy: 605, 1774
  size: 57, 121
  orig: 63, 121
  offset: 4, 0
  index: -1
spawnerRoof
  rotate: false
  xy: 1625, 267
  size: 408, 174
  orig: 408, 192
  offset: 0, 18
  index: -1
spawnerRoofDeco
  rotate: false
  xy: 1624, 444
  size: 388, 237
  orig: 388, 237
  offset: 0, 0
  index: -1
spawnerWindow
  rotate: false
  xy: 459, 287
  size: 130, 136
  orig: 348, 282
  offset: 110, 108
  index: -1
stampCeilingBig_0
  rotate: false
  xy: 445, 1037
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
stampCeilingMedium_0
  rotate: false
  xy: 808, 1934
  size: 72, 46
  orig: 72, 48
  offset: 0, 2
  index: -1
stampCeilingSmall_0
  rotate: false
  xy: 1049, 1818
  size: 48, 34
  orig: 48, 48
  offset: 0, 14
  index: -1
stampCeilingSmall_1
  rotate: false
  xy: 1033, 1927
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
stampWallBig_0
  rotate: false
  xy: 483, 1843
  size: 56, 68
  orig: 72, 72
  offset: 8, 2
  index: -1
stampWallBig_1
  rotate: false
  xy: 667, 1894
  size: 55, 56
  orig: 72, 72
  offset: 10, 3
  index: -1
stampWallBig_2
  rotate: false
  xy: 501, 1718
  size: 59, 53
  orig: 72, 72
  offset: 7, 12
  index: -1
stampWallBig_3
  rotate: false
  xy: 372, 1340
  size: 64, 67
  orig: 72, 72
  offset: 5, 1
  index: -1
stampWallBig_4
  rotate: false
  xy: 665, 1774
  size: 55, 57
  orig: 72, 72
  offset: 11, 8
  index: -1
stampWallBig_5
  rotate: false
  xy: 904, 893
  size: 68, 65
  orig: 72, 72
  offset: 0, 6
  index: -1
stampWallMedium_0
  rotate: false
  xy: 712, 1730
  size: 46, 41
  orig: 48, 48
  offset: 1, 3
  index: -1
stampWallMedium_1
  rotate: false
  xy: 934, 1928
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stampWallMedium_2
  rotate: false
  xy: 538, 1424
  size: 27, 37
  orig: 48, 48
  offset: 11, 5
  index: -1
stampWallMedium_3
  rotate: false
  xy: 1091, 214
  size: 35, 31
  orig: 48, 48
  offset: 10, 6
  index: -1
stampWallMedium_4
  rotate: false
  xy: 1091, 174
  size: 35, 37
  orig: 48, 48
  offset: 6, 9
  index: -1
stampWallMedium_5
  rotate: false
  xy: 1036, 1876
  size: 42, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
stampWallSmall_0
  rotate: false
  xy: 338, 1730
  size: 22, 21
  orig: 24, 24
  offset: 2, 1
  index: -1
stampWallSmall_1
  rotate: false
  xy: 1417, 1065
  size: 23, 17
  orig: 24, 24
  offset: 1, 3
  index: -1
stampWallSmall_2
  rotate: false
  xy: 2015, 444
  size: 18, 24
  orig: 24, 24
  offset: 4, 0
  index: -1
stampWallSmall_3
  rotate: false
  xy: 2015, 471
  size: 18, 24
  orig: 24, 24
  offset: 6, 0
  index: -1
stampWallSmall_4
  rotate: false
  xy: 1605, 471
  size: 16, 24
  orig: 24, 24
  offset: 5, 0
  index: -1
stampWallSmall_5
  rotate: false
  xy: 2036, 321
  size: 10, 13
  orig: 24, 24
  offset: 8, 9
  index: -1
stoneStamp_0
  rotate: false
  xy: 938, 1876
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stoneStamp_1
  rotate: false
  xy: 953, 1825
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stoneWall_0
  rotate: false
  xy: 2014, 1062
  size: 33, 24
  orig: 72, 24
  offset: 21, 0
  index: -1
stoneWall_1
  rotate: false
  xy: 1091, 276
  size: 35, 24
  orig: 72, 24
  offset: 19, 0
  index: -1
stoneWall_2
  rotate: false
  xy: 1170, 1789
  size: 40, 24
  orig: 72, 24
  offset: 15, 0
  index: -1
stoneWall_3
  rotate: false
  xy: 1035, 1977
  size: 39, 24
  orig: 72, 24
  offset: 16, 0
  index: -1
suspendedCage
  rotate: false
  xy: 242, 1401
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
teleportAltar
  rotate: false
  xy: 978, 370
  size: 148, 118
  orig: 148, 125
  offset: 0, 0
  index: -1
teleportRocksA
  rotate: false
  xy: 1443, 1086
  size: 12, 14
  orig: 15, 15
  offset: 1, 0
  index: -1
teleportRocksB
  rotate: false
  xy: 1458, 1086
  size: 12, 14
  orig: 15, 15
  offset: 2, 0
  index: -1
teleportRocksC
  rotate: false
  xy: 2036, 267
  size: 11, 13
  orig: 15, 15
  offset: 1, 0
  index: -1
teleportRocksD
  rotate: false
  xy: 2036, 337
  size: 10, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
teleportRocksE
  rotate: false
  xy: 589, 564
  size: 6, 8
  orig: 15, 15
  offset: 4, 4
  index: -1
teleportRocksF
  rotate: false
  xy: 589, 575
  size: 6, 8
  orig: 15, 15
  offset: 4, 3
  index: -1
teleportRocksG
  rotate: false
  xy: 592, 378
  size: 8, 8
  orig: 15, 15
  offset: 4, 5
  index: -1
teleportRocksH
  rotate: false
  xy: 589, 514
  size: 7, 7
  orig: 15, 15
  offset: 4, 5
  index: -1
timeDoor
  rotate: false
  xy: 904, 794
  size: 69, 96
  orig: 72, 96
  offset: 3, 0
  index: -1
timeDoorBroken
  rotate: false
  xy: 1, 1643
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
timeDoorLightOff
  rotate: false
  xy: 2014, 694
  size: 33, 60
  orig: 48, 96
  offset: 7, 9
  index: -1
timeDoorLightOffGlow
  rotate: false
  xy: 970, 993
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
timeDoorLightOn
  rotate: false
  xy: 2014, 757
  size: 33, 60
  orig: 48, 96
  offset: 7, 27
  index: -1
timeDoorLightOnGlow
  rotate: false
  xy: 439, 1268
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
timeDoorSide
  rotate: false
  xy: 242, 981
  size: 29, 96
  orig: 48, 96
  offset: 9, 0
  index: -1
timeDoorSideOpen
  rotate: false
  xy: 1338, 1284
  size: 21, 96
  orig: 48, 96
  offset: 16, 0
  index: -1
torch
  rotate: false
  xy: 190, 1589
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
treasureAltar
  rotate: false
  xy: 1624, 684
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
upgrades/alchemyAlcove
  rotate: false
  xy: 1125, 521
  size: 357, 168
  orig: 360, 168
  offset: 2, 0
  index: -1
upgrades/chainLight
  rotate: false
  xy: 592, 287
  size: 8, 48
  orig: 24, 48
  offset: 8, 0
  index: -1
upgrades/chainShadow
  rotate: false
  xy: 592, 338
  size: 8, 24
  orig: 24, 24
  offset: 8, 0
  index: -1
upgrades/fioleA
  rotate: false
  xy: 1903, 1076
  size: 31, 41
  orig: 72, 72
  offset: 20, 17
  index: -1
upgrades/fioleAliquidBlue
  rotate: false
  xy: 557, 1140
  size: 26, 30
  orig: 72, 72
  offset: 23, 18
  index: -1
upgrades/fioleAliquidGreen
  rotate: false
  xy: 537, 1496
  size: 26, 30
  orig: 72, 72
  offset: 23, 18
  index: -1
upgrades/fioleAliquidRed
  rotate: false
  xy: 537, 1529
  size: 26, 30
  orig: 72, 72
  offset: 23, 18
  index: -1
upgrades/fioleB
  rotate: false
  xy: 538, 1330
  size: 28, 46
  orig: 72, 72
  offset: 22, 22
  index: -1
upgrades/fioleBliquidBlue
  rotate: false
  xy: 537, 1562
  size: 26, 24
  orig: 72, 72
  offset: 23, 23
  index: -1
upgrades/fioleBliquidGreen
  rotate: false
  xy: 535, 1589
  size: 26, 24
  orig: 72, 72
  offset: 23, 23
  index: -1
upgrades/fioleBliquidRed
  rotate: false
  xy: 535, 1616
  size: 26, 24
  orig: 72, 72
  offset: 23, 23
  index: -1
upgrades/fioleC
  rotate: false
  xy: 98, 1740
  size: 39, 47
  orig: 72, 72
  offset: 18, 18
  index: -1
upgrades/fioleCliquidBlue
  rotate: false
  xy: 2012, 1217
  size: 34, 28
  orig: 72, 72
  offset: 19, 19
  index: -1
upgrades/fioleCliquidGreen
  rotate: false
  xy: 2012, 1248
  size: 34, 28
  orig: 72, 72
  offset: 19, 19
  index: -1
upgrades/fioleCliquidRed
  rotate: false
  xy: 2011, 1279
  size: 34, 28
  orig: 72, 72
  offset: 19, 19
  index: -1
upgrades/groundCells
  rotate: false
  xy: 604, 1
  size: 524, 98
  orig: 528, 120
  offset: 0, 1
  index: -1
upgrades/groundCellsAdd
  rotate: false
  xy: 597, 203
  size: 3, 3
  orig: 528, 120
  offset: 0, 117
  index: -1
upgrades/maillon
  rotate: false
  xy: 589, 586
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
upgrades/tpRock_0
  rotate: false
  xy: 597, 178
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
upgrades/tpRock_1
  rotate: false
  xy: 589, 524
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
upgrades/tpRock_2
  rotate: false
  xy: 597, 189
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
upgrades/tpRock_3
  rotate: false
  xy: 589, 538
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
upgrades/tpStoneDown
  rotate: false
  xy: 242, 1164
  size: 29, 80
  orig: 48, 96
  offset: 9, 7
  index: -1
upgrades/tpStoneUp
  rotate: false
  xy: 242, 1080
  size: 29, 81
  orig: 48, 96
  offset: 10, 9
  index: -1
wallJunk/filler_2
  rotate: false
  xy: 570, 1024
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
wallJunk/wallJunk_0
  rotate: false
  xy: 2014, 985
  size: 33, 37
  orig: 48, 48
  offset: 7, 8
  index: -1
wallJunk/wallJunk_1
  rotate: false
  xy: 2014, 934
  size: 33, 48
  orig: 48, 48
  offset: 7, 0
  index: -1
wallJunk/wallJunk_2
  rotate: false
  xy: 987, 1774
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallJunk/wallJunk_3
  rotate: false
  xy: 661, 1730
  size: 48, 41
  orig: 48, 48
  offset: 0, 7
  index: -1
wallJunk/wallJunk_4
  rotate: false
  xy: 1038, 1769
  size: 44, 46
  orig: 48, 48
  offset: 0, 0
  index: -1
wallJunk/wallJunk_5
  rotate: false
  xy: 2015, 644
  size: 32, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
wallJunk/wallJunk_6
  rotate: false
  xy: 1057, 1666
  size: 20, 46
  orig: 48, 48
  offset: 26, 0
  index: -1
wallJunk/wallJunk_7
  rotate: false
  xy: 2013, 1089
  size: 34, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
wallJunk/wallJunk_8
  rotate: false
  xy: 985, 1927
  size: 45, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
wallJunk/wallJunk_9
  rotate: false
  xy: 989, 1718
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallJunk/wallJunk_10-02
  rotate: false
  xy: 140, 1641
  size: 61, 72
  orig: 72, 72
  offset: 4, 0
  index: -1
wallJunk/wallJunk_10
  rotate: false
  xy: 338, 1703
  size: 22, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
wallJunk/wallJunk_11
  rotate: false
  xy: 568, 1076
  size: 13, 24
  orig: 24, 24
  offset: 9, 0
  index: -1
wallJunk/wallJunk_12
  rotate: false
  xy: 190, 1611
  size: 12, 15
  orig: 24, 24
  offset: 1, 1
  index: -1
wallJunk/wallJunk_13
  rotate: false
  xy: 190, 1562
  size: 12, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wallJunk/wallJunk_14
  rotate: false
  xy: 208, 1497
  size: 61, 120
  orig: 72, 120
  offset: 6, 0
  index: -1
wallJunk/wallJunk_15
  rotate: false
  xy: 140, 1716
  size: 61, 72
  orig: 72, 72
  offset: 4, 0
  index: -1
wallJunk/wallJunk_16
  rotate: false
  xy: 501, 1643
  size: 60, 72
  orig: 72, 72
  offset: 12, 0
  index: -1
wallJunk/wallJunk_17
  rotate: false
  xy: 205, 1620
  size: 61, 120
  orig: 72, 120
  offset: 5, 0
  index: -1
wallSecret
  rotate: false
  xy: 1069, 1052
  size: 50, 50
  orig: 72, 72
  offset: 0, 0
  index: -1
wallSecretBack
  rotate: false
  xy: 1177, 1846
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wallSecretBroken
  rotate: false
  xy: 1307, 1478
  size: 27, 28
  orig: 72, 72
  offset: 23, 22
  index: -1
wallSecretRune
  rotate: false
  xy: 1193, 1816
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
webBigBL
  rotate: false
  xy: 1006, 1666
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
webBigBR
  rotate: false
  xy: 863, 1727
  size: 48, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
webBigTL
  rotate: false
  xy: 984, 1979
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
webBigTR
  rotate: false
  xy: 989, 1876
  size: 44, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
webMediumBL
  rotate: false
  xy: 1158, 1762
  size: 47, 24
  orig: 48, 24
  offset: 1, 0
  index: -1
webMediumBR
  rotate: false
  xy: 1204, 1843
  size: 46, 23
  orig: 48, 24
  offset: 0, 0
  index: -1
webMediumTL
  rotate: false
  xy: 1143, 1819
  size: 47, 24
  orig: 48, 24
  offset: 1, 0
  index: -1
webMediumTR
  rotate: false
  xy: 387, 2024
  size: 47, 23
  orig: 48, 24
  offset: 0, 1
  index: -1
webSmallBL
  rotate: false
  xy: 1197, 1993
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
webSmallBR
  rotate: false
  xy: 1197, 2020
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
webSmallTL
  rotate: false
  xy: 1192, 1900
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
webSmallTR
  rotate: false
  xy: 1203, 1873
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
woodenCornerLeft
  rotate: false
  xy: 806, 1728
  size: 54, 43
  orig: 72, 48
  offset: 0, 0
  index: -1
woodenCornerRight
  rotate: false
  xy: 1084, 1578
  size: 54, 43
  orig: 72, 48
  offset: 18, 0
  index: -1
woodenPlatform_0
  rotate: false
  xy: 181, 1530
  size: 24, 29
  orig: 24, 48
  offset: 0, 0
  index: -1
woodenPlatform_1
  rotate: false
  xy: 1192, 1649
  size: 24, 29
  orig: 24, 48
  offset: 0, 0
  index: -1
woodenPlatform_2
  rotate: false
  xy: 1200, 1617
  size: 24, 29
  orig: 24, 48
  offset: 0, 0
  index: -1
woodenPlatform_3
  rotate: false
  xy: 617, 1746
  size: 24, 25
  orig: 24, 48
  offset: 0, 4
  index: -1
woodenPlatform_4
  rotate: false
  xy: 1143, 1791
  size: 24, 25
  orig: 24, 48
  offset: 0, 4
  index: -1
woodenPlatform_left
  rotate: false
  xy: 1597, 721
  size: 24, 30
  orig: 24, 48
  offset: 0, 0
  index: -1
woodenPlatform_right
  rotate: false
  xy: 1210, 1553
  size: 24, 29
  orig: 24, 48
  offset: 0, 0
  index: -1
workInProgress
  rotate: false
  xy: 1417, 1103
  size: 187, 166
  orig: 192, 168
  offset: 2, 0
  index: -1
