
prisonRoof.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
alambic
  rotate: false
  xy: 1034, 1640
  size: 135, 106
  orig: 198, 136
  offset: 63, 0
  index: -1
alchemyTable
  rotate: false
  xy: 1066, 541
  size: 178, 83
  orig: 192, 96
  offset: 14, 0
  index: -1
alcoveBench
  rotate: false
  xy: 1066, 627
  size: 175, 132
  orig: 175, 132
  offset: 0, 0
  index: -1
backWall_0
  rotate: false
  xy: 316, 2679
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_1
  rotate: false
  xy: 289, 2681
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_2
  rotate: false
  xy: 343, 2679
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_3
  rotate: false
  xy: 370, 2689
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_4
  rotate: false
  xy: 397, 2704
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_5
  rotate: false
  xy: 316, 2706
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_6
  rotate: false
  xy: 289, 2708
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_7
  rotate: false
  xy: 343, 2706
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_8
  rotate: false
  xy: 370, 2716
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backWall_9
  rotate: false
  xy: 316, 2733
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bannerRoomBot
  rotate: false
  xy: 360, 2400
  size: 30, 42
  orig: 32, 48
  offset: 1, 6
  index: -1
bannerRoomTiled
  rotate: false
  xy: 98, 2567
  size: 30, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
bannerRoomTop
  rotate: false
  xy: 1946, 287
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bg/arch_0
  rotate: false
  xy: 639, 710
  size: 412, 253
  orig: 433, 264
  offset: 10, 0
  index: -1
bg/arch_tile_0
  rotate: false
  xy: 1044, 1204
  size: 191, 48
  orig: 433, 48
  offset: 120, 0
  index: -1
bg/cloudTile_0
  rotate: false
  xy: 1247, 1
  size: 512, 149
  orig: 512, 162
  offset: 0, 0
  index: -1
bg/farTower_0
  rotate: false
  xy: 1238, 1225
  size: 256, 311
  orig: 265, 312
  offset: 0, 0
  index: -1
bg/farTower_1
  rotate: false
  xy: 458, 331
  size: 181, 206
  orig: 192, 218
  offset: 11, 0
  index: -1
bg/farTower_2
  rotate: false
  xy: 1701, 1428
  size: 242, 289
  orig: 265, 289
  offset: 13, 0
  index: -1
bg/farTower_3
  rotate: false
  xy: 1559, 939
  size: 146, 242
  orig: 168, 242
  offset: 13, 0
  index: -1
bg/farTower_4
  rotate: false
  xy: 1551, 1498
  size: 143, 280
  orig: 167, 289
  offset: 24, 0
  index: -1
bg/farTower_5
  rotate: false
  xy: 903, 966
  size: 145, 181
  orig: 169, 193
  offset: 4, 0
  index: -1
bg/farTower_tile_0
  rotate: false
  xy: 1701, 1353
  size: 251, 72
  orig: 265, 72
  offset: 6, 0
  index: -1
bg/farTower_tile_1
  rotate: false
  xy: 188, 2458
  size: 47, 47
  orig: 192, 47
  offset: 83, 0
  index: -1
bg/farTower_tile_2
  rotate: false
  xy: 612, 1412
  size: 230, 72
  orig: 265, 72
  offset: 12, 0
  index: -1
bg/farTower_tile_3
  rotate: false
  xy: 340, 770
  size: 115, 72
  orig: 168, 72
  offset: 22, 0
  index: -1
bg/farTower_tile_4
  rotate: false
  xy: 95, 1705
  size: 83, 24
  orig: 167, 24
  offset: 34, 0
  index: -1
bg/farTower_tile_5
  rotate: false
  xy: 321, 1162
  size: 117, 96
  orig: 168, 96
  offset: 29, 0
  index: -1
bg/fog
  rotate: false
  xy: 1, 1
  size: 640, 327
  orig: 640, 327
  offset: 0, 0
  index: -1
bg/horizonA_0
  rotate: false
  xy: 1704, 1251
  size: 256, 26
  orig: 256, 26
  offset: 0, 0
  index: -1
bg/horizonA_1
  rotate: false
  xy: 1704, 1280
  size: 256, 22
  orig: 256, 26
  offset: 0, 0
  index: -1
bg/horizonA_2
  rotate: false
  xy: 1704, 1212
  size: 256, 36
  orig: 256, 36
  offset: 0, 0
  index: -1
bg/horizonB_0
  rotate: false
  xy: 1701, 1330
  size: 256, 20
  orig: 256, 36
  offset: 0, 0
  index: -1
bg/horizonB_1
  rotate: false
  xy: 1704, 1305
  size: 256, 22
  orig: 256, 36
  offset: 0, 0
  index: -1
bg/horizonB_2
  rotate: false
  xy: 1741, 427
  size: 256, 18
  orig: 256, 36
  offset: 0, 0
  index: -1
bg/linearGradientAlpha
  rotate: false
  xy: 629, 766
  size: 4, 128
  orig: 4, 128
  offset: 0, 0
  index: -1
bg/rock_a
  rotate: false
  xy: 1723, 474
  size: 318, 262
  orig: 454, 269
  offset: 0, 0
  index: -1
bg/rock_b
  rotate: false
  xy: 1238, 1045
  size: 258, 177
  orig: 454, 269
  offset: 90, 33
  index: -1
bg/rock_c
  rotate: false
  xy: 629, 966
  size: 271, 112
  orig: 454, 269
  offset: 129, 46
  index: -1
bg/rock_d
  rotate: false
  xy: 1, 893
  size: 326, 76
  orig: 454, 269
  offset: 128, 56
  index: -1
bg/sky
  rotate: false
  xy: 1054, 710
  size: 4, 128
  orig: 4, 128
  offset: 0, 0
  index: -1
bg/sun
  rotate: false
  xy: 1131, 343
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
bg/tower_0
  rotate: false
  xy: 1, 972
  size: 317, 336
  orig: 336, 336
  offset: 3, 0
  index: -1
bg/tower_1
  rotate: false
  xy: 420, 1327
  size: 165, 279
  orig: 168, 288
  offset: 3, 0
  index: -1
bg/tower_2
  rotate: false
  xy: 894, 1469
  size: 137, 320
  orig: 145, 320
  offset: 4, 0
  index: -1
bg/tower_3
  rotate: false
  xy: 894, 1273
  size: 139, 193
  orig: 139, 193
  offset: 0, 0
  index: -1
bg/tower_tile_0
  rotate: false
  xy: 1762, 1
  size: 279, 120
  orig: 336, 120
  offset: 41, 0
  index: -1
bg/tower_tile_1
  rotate: false
  xy: 184, 1680
  size: 83, 72
  orig: 168, 72
  offset: 44, 0
  index: -1
bg/tower_tile_2
  rotate: false
  xy: 1034, 1565
  size: 137, 72
  orig: 143, 72
  offset: 6, 0
  index: -1
bg/tower_tile_3
  rotate: false
  xy: 1236, 1539
  size: 132, 96
  orig: 139, 96
  offset: 7, 0
  index: -1
bg/towerWall
  rotate: false
  xy: 1, 647
  size: 336, 192
  orig: 336, 192
  offset: 0, 0
  index: -1
bg/towerWall4
  rotate: false
  xy: 1371, 1539
  size: 96, 174
  orig: 96, 192
  offset: 0, 0
  index: -1
bg/towerWall4_tile
  rotate: false
  xy: 199, 1382
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
bg/towerWall_tile
  rotate: false
  xy: 1, 842
  size: 336, 48
  orig: 336, 48
  offset: 0, 0
  index: -1
bg/water
  rotate: false
  xy: 2041, 167
  size: 4, 138
  orig: 4, 138
  offset: 0, 0
  index: -1
billboardBig_0
  rotate: false
  xy: 1938, 2056
  size: 96, 71
  orig: 96, 72
  offset: 0, 1
  index: -1
billboardBig_1
  rotate: false
  xy: 1696, 1993
  size: 96, 71
  orig: 96, 72
  offset: 0, 1
  index: -1
billboardBig_2
  rotate: false
  xy: 1795, 1993
  size: 96, 71
  orig: 96, 72
  offset: 0, 1
  index: -1
billboardBig_3
  rotate: false
  xy: 1, 1311
  size: 96, 71
  orig: 96, 72
  offset: 0, 0
  index: -1
billboardBig_4
  rotate: false
  xy: 1697, 1843
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
billboardBig_5
  rotate: false
  xy: 1551, 1891
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
billboardBig_6
  rotate: false
  xy: 1796, 1843
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
billboardBig_7
  rotate: false
  xy: 1697, 1918
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
billboardMedium_0
  rotate: false
  xy: 76, 2064
  size: 71, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
billboardMedium_1
  rotate: false
  xy: 150, 2074
  size: 71, 47
  orig: 72, 48
  offset: 1, 0
  index: -1
billboardMedium_2
  rotate: false
  xy: 774, 1938
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
billboardMedium_3
  rotate: false
  xy: 548, 1936
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
billboardMedium_4
  rotate: false
  xy: 1, 2076
  size: 71, 48
  orig: 72, 48
  offset: 1, 0
  index: -1
billboardMedium_5
  rotate: false
  xy: 472, 1957
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
blackBeam_topLeft_0
  rotate: false
  xy: 1, 1385
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
blackBeam_topRight_0
  rotate: false
  xy: 340, 845
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
brasero
  rotate: false
  xy: 2022, 1223
  size: 25, 38
  orig: 25, 39
  offset: 0, 0
  index: -1
bridgeBody_0
  rotate: false
  xy: 130, 2621
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
bridgeBody_1
  rotate: false
  xy: 385, 2446
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
bridgeBody_2
  rotate: false
  xy: 340, 2496
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
bridgeBody_3
  rotate: false
  xy: 428, 2477
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
bridgeBody_4
  rotate: false
  xy: 383, 2497
  size: 40, 48
  orig: 48, 48
  offset: 4, 0
  index: -1
bridgeBodyBot
  rotate: false
  xy: 340, 2547
  size: 40, 47
  orig: 48, 48
  offset: 4, 0
  index: -1
bridgeBodyBroken
  rotate: false
  xy: 52, 2555
  size: 43, 72
  orig: 48, 72
  offset: 4, 0
  index: -1
bridgeBot_0
  rotate: false
  xy: 188, 2336
  size: 48, 68
  orig: 48, 72
  offset: 0, 0
  index: -1
bridgeBot_1
  rotate: false
  xy: 843, 1989
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
bridgeEnd_0
  rotate: false
  xy: 843, 2064
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
bridgeEnd_1
  rotate: false
  xy: 311, 2253
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
bridgeTop_0
  rotate: false
  xy: 1236, 1638
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
bridgeTop_1
  rotate: false
  xy: 1371, 1716
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
bridgeTopLeft
  rotate: false
  xy: 321, 1564
  size: 90, 144
  orig: 96, 144
  offset: 6, 0
  index: -1
bridgeTopRight
  rotate: false
  xy: 803, 1569
  size: 87, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
cageChain
  rotate: false
  xy: 629, 716
  size: 7, 24
  orig: 24, 24
  offset: 8, 0
  index: -1
candleA
  rotate: false
  xy: 2030, 782
  size: 17, 17
  orig: 24, 24
  offset: 4, 0
  index: -1
candleB
  rotate: false
  xy: 1981, 287
  size: 29, 16
  orig: 48, 24
  offset: 8, 0
  index: -1
ceiling_0
  rotate: false
  xy: 1135, 535
  size: 24, 3
  orig: 24, 24
  offset: 0, 21
  index: -1
ceiling_1
  rotate: false
  xy: 2000, 467
  size: 24, 4
  orig: 24, 24
  offset: 0, 20
  index: -1
ceiling_2
  rotate: false
  xy: 1162, 535
  size: 24, 3
  orig: 24, 24
  offset: 0, 21
  index: -1
ceiling_3
  rotate: false
  xy: 1189, 535
  size: 24, 3
  orig: 24, 24
  offset: 0, 21
  index: -1
chain
  rotate: false
  xy: 1723, 421
  size: 15, 24
  orig: 24, 24
  offset: 4, 0
  index: -1
chainAnchor
  rotate: false
  xy: 471, 2525
  size: 39, 42
  orig: 48, 48
  offset: 5, 0
  index: -1
chainBot_0
  rotate: false
  xy: 1650, 1920
  size: 43, 81
  orig: 48, 96
  offset: 5, 15
  index: -1
chainBot_1
  rotate: false
  xy: 1335, 1701
  size: 33, 57
  orig: 48, 72
  offset: 7, 15
  index: -1
chainBot_2
  rotate: false
  xy: 1650, 1920
  size: 43, 81
  orig: 48, 96
  offset: 5, 15
  index: -1
chainBot_3
  rotate: false
  xy: 803, 1487
  size: 39, 79
  orig: 48, 96
  offset: 4, 17
  index: -1
chainBot_4
  rotate: false
  xy: 1650, 1781
  size: 44, 48
  orig: 48, 72
  offset: 0, 24
  index: -1
chainDown
  rotate: false
  xy: 440, 845
  size: 15, 24
  orig: 24, 24
  offset: 4, 0
  index: -1
chainTile
  rotate: false
  xy: 2036, 335
  size: 10, 24
  orig: 24, 24
  offset: 7, 0
  index: -1
chainUp
  rotate: false
  xy: 1470, 1591
  size: 24, 36
  orig: 24, 48
  offset: 0, 0
  index: -1
chestBasicClosed
  rotate: false
  xy: 100, 1311
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
chestBasicOpen
  rotate: false
  xy: 1131, 262
  size: 109, 78
  orig: 109, 81
  offset: 0, 0
  index: -1
chestBasicRockBack
  rotate: false
  xy: 1036, 1347
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
chestBasicRockFront
  rotate: false
  xy: 1551, 1430
  size: 144, 31
  orig: 168, 60
  offset: 13, 0
  index: -1
chestBasicRune
  rotate: false
  xy: 216, 2652
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
chestBasicRuneGlow
  rotate: false
  xy: 53, 2313
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
chestBot
  rotate: false
  xy: 184, 1639
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
chestChainLeft
  rotate: false
  xy: 137, 2484
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
chestChainRight
  rotate: false
  xy: 1309, 1986
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
chestHeadBot
  rotate: false
  xy: 1983, 1171
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
chestHeadEye
  rotate: false
  xy: 2044, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chestHeadSurprised
  rotate: false
  xy: 1, 2570
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
chestHeadTop
  rotate: false
  xy: 1, 2619
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
chestOpen
  rotate: false
  xy: 1131, 178
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
chestRockBack
  rotate: false
  xy: 1036, 1410
  size: 168, 60
  orig: 168, 60
  offset: 0, 0
  index: -1
chestRockFront
  rotate: false
  xy: 1551, 1464
  size: 144, 31
  orig: 168, 60
  offset: 13, 0
  index: -1
chestTop
  rotate: false
  xy: 195, 1547
  size: 91, 38
  orig: 91, 38
  offset: 0, 0
  index: -1
collector2
  rotate: false
  xy: 624, 1081
  size: 270, 82
  orig: 270, 82
  offset: 0, 0
  index: -1
collectorBack
  rotate: false
  xy: 644, 178
  size: 484, 263
  orig: 484, 265
  offset: 0, 0
  index: -1
collectorFront
  rotate: false
  xy: 1741, 306
  size: 292, 118
  orig: 312, 144
  offset: 0, 0
  index: -1
collisionLeftBig
  rotate: false
  xy: 458, 540
  size: 168, 240
  orig: 168, 240
  offset: 0, 0
  index: -1
collisionLeftSmall-02
  rotate: false
  xy: 1946, 1570
  size: 96, 240
  orig: 96, 240
  offset: 0, 0
  index: -1
collisionLeftSmall
  rotate: false
  xy: 1938, 1813
  size: 96, 240
  orig: 96, 240
  offset: 0, 0
  index: -1
collisionRightBig
  rotate: false
  xy: 458, 783
  size: 168, 240
  orig: 168, 240
  offset: 0, 0
  index: -1
collisionRightSmall
  rotate: false
  xy: 321, 1261
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
collisionTile1
  rotate: false
  xy: 262, 2630
  size: 24, 151
  orig: 24, 192
  offset: 0, 0
  index: -1
collisionTile2
  rotate: false
  xy: 270, 1682
  size: 48, 156
  orig: 48, 192
  offset: 0, 0
  index: -1
collisionTile3
  rotate: false
  xy: 1234, 1908
  size: 72, 113
  orig: 72, 192
  offset: 0, 0
  index: -1
collisionTile3_0
  rotate: false
  xy: 473, 1786
  size: 72, 168
  orig: 72, 192
  offset: 0, 0
  index: -1
collisionTile3_1
  rotate: false
  xy: 245, 1841
  size: 72, 161
  orig: 72, 192
  offset: 0, 0
  index: -1
collisionTile3_2
  rotate: false
  xy: 549, 1760
  size: 72, 173
  orig: 72, 192
  offset: 0, 0
  index: -1
collisionTile3_3
  rotate: false
  xy: 321, 1834
  size: 72, 162
  orig: 72, 192
  offset: 0, 0
  index: -1
crenel_0
  rotate: false
  xy: 649, 2412
  size: 48, 45
  orig: 48, 48
  offset: 0, 0
  index: -1
crenel_1
  rotate: false
  xy: 394, 2396
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
crenel_2
  rotate: false
  xy: 496, 2376
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
crenel_3
  rotate: false
  xy: 547, 2395
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
crenel_4
  rotate: false
  xy: 496, 2426
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
crenel_5
  rotate: false
  xy: 445, 2427
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
crenelFront_0
  rotate: false
  xy: 1761, 287
  size: 34, 16
  orig: 48, 48
  offset: 9, 0
  index: -1
crenelFront_1
  rotate: false
  xy: 1798, 287
  size: 34, 16
  orig: 48, 48
  offset: 3, 0
  index: -1
crenelFront_2
  rotate: false
  xy: 1835, 287
  size: 34, 16
  orig: 48, 48
  offset: 5, 0
  index: -1
crenelFront_3
  rotate: false
  xy: 1872, 287
  size: 34, 16
  orig: 48, 48
  offset: 12, 0
  index: -1
crenelFront_4
  rotate: false
  xy: 1909, 287
  size: 34, 16
  orig: 48, 48
  offset: 3, 0
  index: -1
crenelFront_5
  rotate: false
  xy: 1511, 2107
  size: 34, 14
  orig: 48, 48
  offset: 4, 0
  index: -1
crenelLeft
  rotate: false
  xy: 969, 1792
  size: 62, 93
  orig: 72, 96
  offset: 10, 0
  index: -1
crenelRight
  rotate: false
  xy: 1162, 2060
  size: 68, 91
  orig: 72, 96
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 289, 2735
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
doorOcclusion
  rotate: false
  xy: 343, 2733
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eliteLogoBack
  rotate: false
  xy: 1562, 673
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
eliteRoomBack
  rotate: false
  xy: 1713, 886
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
eliteRoomFront
  rotate: false
  xy: 1708, 1171
  size: 272, 38
  orig: 312, 144
  offset: 8, 0
  index: -1
EliteTombstone
  rotate: false
  xy: 453, 1026
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
EliteTombstoneLight
  rotate: false
  xy: 444, 1139
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
exitDoor
  rotate: false
  xy: 1697, 1720
  size: 238, 120
  orig: 240, 120
  offset: 1, 0
  index: -1
exitDoorBridge
  rotate: false
  xy: 615, 1166
  size: 238, 120
  orig: 240, 120
  offset: 1, 0
  index: -1
exitDoorCollector
  rotate: false
  xy: 588, 1487
  size: 212, 120
  orig: 216, 120
  offset: 2, 0
  index: -1
exitDoorPrisonRoof
  rotate: false
  xy: 612, 1289
  size: 238, 120
  orig: 240, 120
  offset: 1, 0
  index: -1
exitGrid/exitGrid_0000
  rotate: false
  xy: 1626, 2004
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0001
  rotate: false
  xy: 1626, 2004
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0002
  rotate: false
  xy: 1626, 2004
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0003
  rotate: false
  xy: 1626, 2004
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0004
  rotate: false
  xy: 1, 2165
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0005
  rotate: false
  xy: 774, 1989
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0006
  rotate: false
  xy: 894, 2038
  size: 66, 96
  orig: 142, 120
  offset: 39, 0
  index: -1
exitGrid/exitGrid_0007
  rotate: false
  xy: 963, 2086
  size: 66, 95
  orig: 142, 120
  offset: 39, 1
  index: -1
exitGrid/exitGrid_0008
  rotate: false
  xy: 894, 2137
  size: 66, 95
  orig: 142, 120
  offset: 39, 1
  index: -1
exitGrid/exitGrid_0009
  rotate: false
  xy: 1066, 444
  size: 66, 94
  orig: 142, 120
  offset: 39, 2
  index: -1
exitGrid/exitGrid_0010
  rotate: false
  xy: 1032, 2105
  size: 66, 93
  orig: 142, 120
  offset: 39, 3
  index: -1
exitGrid/exitGrid_0011
  rotate: false
  xy: 963, 2184
  size: 66, 92
  orig: 142, 120
  offset: 39, 4
  index: -1
exitGrid/exitGrid_0012
  rotate: false
  xy: 1153, 2154
  size: 66, 91
  orig: 142, 120
  offset: 39, 5
  index: -1
exitGrid/exitGrid_0013
  rotate: false
  xy: 1032, 2201
  size: 66, 90
  orig: 142, 120
  offset: 39, 6
  index: -1
exitGrid/exitGrid_0014
  rotate: false
  xy: 1222, 2222
  size: 66, 89
  orig: 142, 120
  offset: 39, 7
  index: -1
exitGrid/exitGrid_0015
  rotate: false
  xy: 1291, 2269
  size: 66, 87
  orig: 142, 120
  offset: 39, 9
  index: -1
exitGrid/exitGrid_0016
  rotate: false
  xy: 1153, 2248
  size: 66, 86
  orig: 142, 120
  offset: 39, 10
  index: -1
exitGrid/exitGrid_0017
  rotate: false
  xy: 1222, 2314
  size: 66, 84
  orig: 142, 120
  offset: 39, 12
  index: -1
exitGrid/exitGrid_0018
  rotate: false
  xy: 1153, 2337
  size: 66, 83
  orig: 142, 120
  offset: 39, 13
  index: -1
exitGrid/exitGrid_0019
  rotate: false
  xy: 622, 2006
  size: 66, 81
  orig: 142, 120
  offset: 39, 15
  index: -1
exitGrid/exitGrid_0020
  rotate: false
  xy: 546, 2038
  size: 66, 79
  orig: 142, 120
  offset: 39, 17
  index: -1
exitGrid/exitGrid_0021
  rotate: false
  xy: 470, 2059
  size: 66, 77
  orig: 142, 120
  offset: 39, 19
  index: -1
exitGrid/exitGrid_0022
  rotate: false
  xy: 394, 2080
  size: 66, 75
  orig: 142, 120
  offset: 39, 21
  index: -1
exitGrid/exitGrid_0023
  rotate: false
  xy: 691, 2006
  size: 66, 73
  orig: 142, 120
  offset: 39, 23
  index: -1
exitGrid/exitGrid_0024
  rotate: false
  xy: 691, 2082
  size: 66, 71
  orig: 142, 120
  offset: 39, 25
  index: -1
exitGrid/exitGrid_0025
  rotate: false
  xy: 615, 2090
  size: 66, 69
  orig: 142, 120
  offset: 39, 27
  index: -1
exitGrid/exitGrid_0026
  rotate: false
  xy: 539, 2120
  size: 66, 67
  orig: 142, 120
  offset: 39, 29
  index: -1
exitGrid/exitGrid_0027
  rotate: false
  xy: 463, 2139
  size: 66, 65
  orig: 142, 120
  offset: 39, 31
  index: -1
exitGrid/exitGrid_0028
  rotate: false
  xy: 760, 2088
  size: 66, 63
  orig: 142, 120
  offset: 39, 33
  index: -1
exitGrid/exitGrid_0029
  rotate: false
  xy: 760, 2154
  size: 66, 61
  orig: 142, 120
  offset: 39, 35
  index: -1
exitGrid/exitGrid_0030
  rotate: false
  xy: 892, 2235
  size: 66, 59
  orig: 142, 120
  offset: 39, 37
  index: -1
exitGrid/exitGrid_0031
  rotate: false
  xy: 961, 2279
  size: 66, 57
  orig: 142, 120
  offset: 39, 39
  index: -1
exitGrid/exitGrid_0032
  rotate: false
  xy: 1030, 2294
  size: 66, 54
  orig: 142, 120
  offset: 39, 42
  index: -1
exitGrid/exitGrid_0033
  rotate: false
  xy: 684, 2156
  size: 66, 52
  orig: 142, 120
  offset: 39, 44
  index: -1
exitGrid/exitGrid_0034
  rotate: false
  xy: 608, 2162
  size: 66, 51
  orig: 142, 120
  offset: 39, 45
  index: -1
exitGrid/exitGrid_0035
  rotate: false
  xy: 532, 2190
  size: 66, 49
  orig: 142, 120
  offset: 39, 47
  index: -1
exitGrid/exitGrid_0036
  rotate: false
  xy: 746, 2218
  size: 66, 47
  orig: 142, 120
  offset: 39, 49
  index: -1
exitGrid/exitGrid_0037
  rotate: false
  xy: 670, 2262
  size: 66, 45
  orig: 142, 120
  offset: 39, 51
  index: -1
exitGrid/exitGrid_0038
  rotate: false
  xy: 815, 2247
  size: 66, 43
  orig: 142, 120
  offset: 39, 53
  index: -1
exitGrid/exitGrid_0039
  rotate: false
  xy: 739, 2268
  size: 66, 42
  orig: 142, 120
  offset: 39, 54
  index: -1
exitGrid/exitGrid_0040
  rotate: false
  xy: 808, 2293
  size: 66, 40
  orig: 142, 120
  offset: 39, 56
  index: -1
exitGrid/exitGrid_0041
  rotate: false
  xy: 877, 2297
  size: 66, 39
  orig: 142, 120
  offset: 39, 57
  index: -1
exitGrid/exitGrid_0042
  rotate: false
  xy: 306, 2101
  size: 66, 37
  orig: 142, 120
  offset: 39, 59
  index: -1
exitGrid/exitGrid_0043
  rotate: false
  xy: 224, 2107
  size: 66, 36
  orig: 142, 120
  offset: 39, 60
  index: -1
exitGrid/exitGrid_0044
  rotate: false
  xy: 146, 2124
  size: 66, 35
  orig: 142, 120
  offset: 39, 61
  index: -1
exitGrid/exitGrid_0045
  rotate: false
  xy: 293, 2141
  size: 66, 34
  orig: 142, 120
  offset: 39, 62
  index: -1
exitGrid/exitGrid_0046
  rotate: false
  xy: 394, 2158
  size: 66, 33
  orig: 142, 120
  offset: 39, 63
  index: -1
exitGrid/exitGrid_0047
  rotate: false
  xy: 394, 2194
  size: 66, 32
  orig: 142, 120
  offset: 39, 64
  index: -1
exitGrid/exitGrid_0048
  rotate: false
  xy: 463, 2207
  size: 66, 31
  orig: 142, 120
  offset: 39, 65
  index: -1
exitGrid/exitGrid_0049
  rotate: false
  xy: 394, 2229
  size: 66, 30
  orig: 142, 120
  offset: 39, 66
  index: -1
exitGrid/exitGrid_0050
  rotate: false
  xy: 463, 2241
  size: 66, 30
  orig: 142, 120
  offset: 39, 66
  index: -1
exitGrid/exitGrid_0051
  rotate: false
  xy: 394, 2262
  size: 66, 29
  orig: 142, 120
  offset: 39, 67
  index: -1
exitGrid/exitGrid_0052
  rotate: false
  xy: 532, 2242
  size: 66, 29
  orig: 142, 120
  offset: 39, 67
  index: -1
exitGrid/exitGrid_0053
  rotate: false
  xy: 215, 2146
  size: 66, 28
  orig: 142, 120
  offset: 39, 68
  index: -1
exitGrid/exitGrid_0054
  rotate: false
  xy: 146, 2162
  size: 66, 28
  orig: 142, 120
  offset: 39, 68
  index: -1
exitGrid/exitGrid_0055
  rotate: false
  xy: 70, 2183
  size: 66, 27
  orig: 142, 120
  offset: 39, 69
  index: -1
exitGrid/exitGrid_0056
  rotate: false
  xy: 215, 2177
  size: 66, 27
  orig: 142, 120
  offset: 39, 69
  index: -1
exitGrid/exitGrid_0057
  rotate: false
  xy: 215, 2177
  size: 66, 27
  orig: 142, 120
  offset: 39, 69
  index: -1
exitGrid/exitGrid_0058
  rotate: false
  xy: 70, 2213
  size: 65, 27
  orig: 142, 120
  offset: 39, 69
  index: -1
exitGrid/exitGrid_0059
  rotate: false
  xy: 70, 2213
  size: 65, 27
  orig: 142, 120
  offset: 39, 69
  index: -1
exitLight
  rotate: false
  xy: 321, 1046
  size: 126, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
exitSide
  rotate: false
  xy: 1170, 1787
  size: 62, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
exitSideDoor
  rotate: false
  xy: 2036, 407
  size: 8, 64
  orig: 72, 96
  offset: 41, 0
  index: -1
exitSideDoorBg
  rotate: false
  xy: 629, 540
  size: 8, 64
  orig: 72, 96
  offset: 41, 0
  index: -1
fakeBlackWall_0
  rotate: false
  xy: 1133, 1749
  size: 34, 34
  orig: 49, 49
  offset: 7, 9
  index: -1
fakeBlackWall_1
  rotate: false
  xy: 102, 2531
  size: 30, 33
  orig: 49, 49
  offset: 9, 8
  index: -1
fakeBlackWall_2
  rotate: false
  xy: 1335, 1866
  size: 33, 34
  orig: 49, 49
  offset: 9, 10
  index: -1
fireCauldron
  rotate: false
  xy: 1199, 1501
  size: 34, 64
  orig: 34, 72
  offset: 0, 0
  index: -1
flagMetaObject
  rotate: false
  xy: 397, 1807
  size: 72, 168
  orig: 72, 168
  offset: 0, 0
  index: -1
floorExtStamp_0
  rotate: false
  xy: 1, 2315
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorExtStamp_1
  rotate: false
  xy: 1, 2366
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorExtStamp_2
  rotate: false
  xy: 52, 2371
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorExtStamp_3
  rotate: false
  xy: 1, 2417
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorExtStamp_4
  rotate: false
  xy: 137, 2433
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorExtStampLeft
  rotate: false
  xy: 137, 2382
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorExtStampRight
  rotate: false
  xy: 188, 2407
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorExtStampSmall
  rotate: false
  xy: 289, 2630
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
floorJunk/brisegenoux
  rotate: false
  xy: 284, 2178
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
floorJunk/dameDefer
  rotate: false
  xy: 1511, 2124
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
floorJunk/filler_0
  rotate: false
  xy: 1497, 1379
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
floorJunk/filler_1
  rotate: false
  xy: 239, 2447
  size: 47, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
floorJunk/filler_3
  rotate: false
  xy: 2020, 1264
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
floorJunk/filler_6
  rotate: false
  xy: 2028, 894
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
floorJunk/filler_7
  rotate: false
  xy: 2013, 287
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
floorJunk/filler_8
  rotate: false
  xy: 2028, 961
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
floorJunk/filler_9
  rotate: false
  xy: 1044, 1194
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
floorJunk/filler_10
  rotate: false
  xy: 2028, 973
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
floorJunk/filler_11
  rotate: false
  xy: 2028, 948
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
floorJunk/filler_12
  rotate: false
  xy: 901, 2359
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
floorJunk/filler_13
  rotate: false
  xy: 1222, 1037
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
floorJunk/filler_14
  rotate: false
  xy: 1335, 1761
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
floorJunk/filler_15
  rotate: false
  xy: 103, 2490
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
floorJunk/filler_16
  rotate: false
  xy: 47, 2630
  size: 41, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
floorJunk/filler_17
  rotate: false
  xy: 1199, 1615
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
floorJunk/filler_18
  rotate: false
  xy: 280, 2583
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
floorJunk/filler_20
  rotate: false
  xy: 1521, 2000
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
floorJunk/filler_21
  rotate: false
  xy: 1207, 1406
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
floorJunk/filler_22
  rotate: false
  xy: 219, 2623
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
floorJunk/filler_23
  rotate: false
  xy: 845, 1536
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
floorJunk/filler_24
  rotate: false
  xy: 2036, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
floorJunk/filler_25
  rotate: false
  xy: 103, 2470
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
floorJunk/filler_27
  rotate: false
  xy: 440, 872
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
floorJunk/filler_28
  rotate: false
  xy: 103, 2412
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
floorJunk/filler_30
  rotate: false
  xy: 131, 2577
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
floorJunk/filler_31
  rotate: false
  xy: 2028, 990
  size: 14, 7
  orig: 14, 9
  offset: 0, 0
  index: -1
floorJunk/filler_32
  rotate: false
  xy: 629, 607
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
floorJunk/filler_33
  rotate: false
  xy: 2028, 930
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
floorJunk/filler_34
  rotate: false
  xy: 130, 2704
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
floorJunk/filler_35
  rotate: false
  xy: 383, 2548
  size: 29, 35
  orig: 30, 35
  offset: 1, 0
  index: -1
floorJunk/filler_36
  rotate: false
  xy: 955, 2353
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
floorJunk/filler_37
  rotate: false
  xy: 2030, 802
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
floorJunk/filler_38
  rotate: false
  xy: 2020, 1315
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
floorJunk/filler_39
  rotate: false
  xy: 1207, 1429
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
floorJunk/filler_40
  rotate: false
  xy: 1215, 1304
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
floorJunk/filler_41
  rotate: false
  xy: 1215, 1328
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
floorJunk/filler_42
  rotate: false
  xy: 245, 1779
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
floorJunk/filler_43
  rotate: false
  xy: 360, 2387
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
floorJunk/filler_44
  rotate: false
  xy: 412, 2630
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
floorJunk/fillerp_0
  rotate: false
  xy: 239, 2411
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
floorJunk/jailJunk_0
  rotate: false
  xy: 1371, 1863
  size: 96, 88
  orig: 96, 96
  offset: 0, 0
  index: -1
floorJunk/jailJunk_1
  rotate: false
  xy: 199, 1311
  size: 96, 68
  orig: 96, 96
  offset: 0, 0
  index: -1
floorJunk/jailJunk_2
  rotate: false
  xy: 1, 1484
  size: 93, 83
  orig: 96, 96
  offset: 3, 0
  index: -1
floorJunk/torture
  rotate: false
  xy: 601, 2267
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
floorStamp_0
  rotate: false
  xy: 184, 2719
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_1
  rotate: false
  xy: 157, 2732
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_2
  rotate: false
  xy: 114, 2733
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_3
  rotate: false
  xy: 71, 2753
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_4
  rotate: false
  xy: 44, 2757
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_5
  rotate: false
  xy: 211, 2719
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_6
  rotate: false
  xy: 184, 2746
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_7
  rotate: false
  xy: 141, 2759
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_8
  rotate: false
  xy: 98, 2760
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStamp_9
  rotate: false
  xy: 71, 2780
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
floorStampBig_0
  rotate: false
  xy: 396, 1978
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampBig_1
  rotate: false
  xy: 320, 1999
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampBig_2
  rotate: false
  xy: 244, 2005
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampBig_3
  rotate: false
  xy: 547, 1987
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampBig_4
  rotate: false
  xy: 471, 2008
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampBig_5
  rotate: false
  xy: 395, 2029
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
floorStampMedium_0
  rotate: false
  xy: 52, 2422
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorStampMedium_1
  rotate: false
  xy: 1, 2468
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorStampMedium_2
  rotate: false
  xy: 52, 2473
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorStampMedium_3
  rotate: false
  xy: 1, 2519
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorStampMedium_4
  rotate: false
  xy: 463, 2274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorStampMedium_5
  rotate: false
  xy: 394, 2294
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
floorWallJunk/bannerGOT
  rotate: false
  xy: 1470, 1539
  size: 24, 49
  orig: 24, 96
  offset: 0, 47
  index: -1
floorWallJunk/filler_4
  rotate: false
  xy: 340, 2445
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
floorWallJunk/filler_5
  rotate: false
  xy: 471, 2570
  size: 26, 34
  orig: 29, 35
  offset: 3, 0
  index: -1
floorWallJunk/filler_19
  rotate: false
  xy: 239, 2343
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
floorWallJunk/judasSeat
  rotate: false
  xy: 1497, 1411
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
floorWallJunk/wallBed
  rotate: false
  xy: 1, 2264
  size: 49, 48
  orig: 50, 48
  offset: 1, 0
  index: -1
fogCam
  rotate: false
  xy: 644, 1
  size: 600, 174
  orig: 600, 174
  offset: 0, 0
  index: -1
glowingMushroom_0
  rotate: false
  xy: 588, 1452
  size: 20, 16
  orig: 54, 34
  offset: 15, 0
  index: -1
glowingMushroom_1
  rotate: false
  xy: 901, 2339
  size: 24, 17
  orig: 53, 36
  offset: 14, 0
  index: -1
glowingMushroom_2
  rotate: false
  xy: 839, 2361
  size: 24, 19
  orig: 52, 46
  offset: 12, 0
  index: -1
glowingMushroom_3
  rotate: false
  xy: 928, 2339
  size: 24, 15
  orig: 56, 46
  offset: 14, 0
  index: -1
glowingMushroom_4
  rotate: false
  xy: 2028, 912
  size: 19, 15
  orig: 43, 32
  offset: 10, 0
  index: -1
goldDoor
  rotate: false
  xy: 1371, 1954
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
goldDoorBroken
  rotate: false
  xy: 849, 1791
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
goldDoorSide
  rotate: false
  xy: 104, 2313
  size: 30, 96
  orig: 48, 96
  offset: 9, 0
  index: -1
goldDoorSideOpen
  rotate: false
  xy: 1741, 207
  size: 17, 96
  orig: 48, 96
  offset: 17, 0
  index: -1
goldNugget0
  rotate: false
  xy: 2041, 158
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
goldNugget1
  rotate: false
  xy: 629, 631
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
goldNugget2
  rotate: false
  xy: 2041, 124
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
goldNugget3
  rotate: false
  xy: 629, 743
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
goldNugget4
  rotate: false
  xy: 2036, 324
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
goldOre
  rotate: false
  xy: 1787, 448
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ground_0
  rotate: false
  xy: 1059, 1194
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_1
  rotate: false
  xy: 1086, 1194
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_2
  rotate: false
  xy: 1113, 1194
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_3
  rotate: false
  xy: 1140, 1194
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_left_0
  rotate: false
  xy: 1167, 1194
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_left_1
  rotate: false
  xy: 1194, 1194
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_right_0
  rotate: false
  xy: 982, 2339
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ground_right_1
  rotate: false
  xy: 982, 2346
  size: 24, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
groundFoliage_0
  rotate: false
  xy: 1983, 1207
  size: 36, 33
  orig: 48, 57
  offset: 5, 0
  index: -1
groundFoliage_1
  rotate: false
  xy: 853, 1390
  size: 35, 25
  orig: 48, 48
  offset: 8, 3
  index: -1
HealFlaskBack
  rotate: false
  xy: 1715, 739
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
hingeBigDoors
  rotate: false
  xy: 1174, 1565
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
hingeSmallDoor
  rotate: false
  xy: 336, 2178
  size: 23, 72
  orig: 24, 72
  offset: 1, 0
  index: -1
hingeTimeDoor
  rotate: false
  xy: 296, 1433
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
homonculusFlush
  rotate: false
  xy: 845, 1418
  size: 46, 71
  orig: 48, 71
  offset: 1, 0
  index: -1
homonculusFlushBg
  rotate: false
  xy: 700, 2390
  size: 30, 64
  orig: 96, 72
  offset: 34, 8
  index: -1
homonculusFlushFg
  rotate: false
  xy: 1796, 1918
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
jail_0
  rotate: false
  xy: 1497, 1235
  size: 54, 141
  orig: 72, 144
  offset: 13, 3
  index: -1
jail_1
  rotate: false
  xy: 290, 2440
  size: 47, 140
  orig: 72, 144
  offset: 11, 4
  index: -1
jailAnchorLeft
  rotate: false
  xy: 321, 1456
  size: 94, 51
  orig: 96, 72
  offset: 0, 21
  index: -1
jailAnchorRight
  rotate: false
  xy: 321, 1510
  size: 94, 51
  orig: 96, 72
  offset: 2, 21
  index: -1
keyDoor
  rotate: false
  xy: 1234, 2024
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
keyDoorSide
  rotate: false
  xy: 1232, 343
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 440, 899
  size: 15, 24
  orig: 24, 24
  offset: 4, 0
  index: -1
ladderFloor
  rotate: false
  xy: 222, 2773
  size: 24, 21
  orig: 24, 24
  offset: 0, 3
  index: -1
ladderHole
  rotate: false
  xy: 874, 2339
  size: 24, 20
  orig: 24, 24
  offset: 0, 4
  index: -1
ladderPlatform
  rotate: false
  xy: 87, 2725
  size: 24, 25
  orig: 24, 48
  offset: 0, 0
  index: -1
ladderWall
  rotate: false
  xy: 955, 2339
  size: 24, 11
  orig: 24, 24
  offset: 0, 13
  index: -1
lance_0
  rotate: false
  xy: 2023, 1052
  size: 24, 168
  orig: 24, 168
  offset: 0, 0
  index: -1
lance_1
  rotate: false
  xy: 444, 2555
  size: 24, 168
  orig: 24, 168
  offset: 0, 0
  index: -1
lantern
  rotate: false
  xy: 2030, 739
  size: 17, 40
  orig: 39, 69
  offset: 11, 24
  index: -1
leaf_0
  rotate: false
  xy: 2030, 869
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 588, 1426
  size: 21, 23
  orig: 31, 27
  offset: 10, 4
  index: -1
leaf_2
  rotate: false
  xy: 471, 2607
  size: 26, 22
  orig: 31, 28
  offset: 5, 0
  index: -1
leaf_3
  rotate: false
  xy: 1309, 1908
  size: 23, 19
  orig: 33, 30
  offset: 10, 1
  index: -1
leaf_4
  rotate: false
  xy: 1009, 2351
  size: 23, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leaf_5
  rotate: false
  xy: 44, 2729
  size: 24, 25
  orig: 24, 37
  offset: 0, 1
  index: -1
leaf_6
  rotate: false
  xy: 440, 926
  size: 15, 19
  orig: 36, 24
  offset: 16, 3
  index: -1
littleBlackBeam_topLeft_0
  rotate: false
  xy: 677, 2211
  size: 66, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
littleBlackBeam_topRight_0
  rotate: false
  xy: 601, 2216
  size: 66, 48
  orig: 72, 48
  offset: 6, 0
  index: -1
lock
  rotate: false
  xy: 44, 2784
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
magicDoor
  rotate: false
  xy: 1446, 1960
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
magicDoorGradient
  rotate: false
  xy: 1361, 2053
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
magicDoorSide
  rotate: false
  xy: 1232, 442
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
magicLock
  rotate: false
  xy: 1, 2788
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
meatBait
  rotate: false
  xy: 103, 2447
  size: 31, 20
  orig: 32, 27
  offset: 0, 0
  index: -1
meatBomb
  rotate: false
  xy: 702, 2360
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
normalDoor
  rotate: false
  xy: 207, 2261
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
normalDoorBroken
  rotate: false
  xy: 258, 2268
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
normalDoorSide
  rotate: false
  xy: 629, 641
  size: 7, 72
  orig: 7, 72
  offset: 0, 0
  index: -1
pascalChest
  rotate: false
  xy: 1061, 762
  size: 168, 76
  orig: 168, 96
  offset: 0, 0
  index: -1
pascalChestOpen
  rotate: false
  xy: 1051, 1010
  size: 168, 89
  orig: 168, 96
  offset: 0, 0
  index: -1
PortalBackIn_0
  rotate: false
  xy: 1557, 1184
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
PortalBackIn_1
  rotate: false
  xy: 897, 1150
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
PortalBackOut_0
  rotate: false
  xy: 1554, 1307
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
prionSmallWindow
  rotate: false
  xy: 565, 2274
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
prisonBigAlcove
  rotate: false
  xy: 340, 647
  size: 115, 120
  orig: 120, 120
  offset: 2, 0
  index: -1
prisonBossDoor
  rotate: false
  xy: 1233, 2123
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
prisonBossDoorSide
  rotate: false
  xy: 1222, 1056
  size: 12, 96
  orig: 12, 96
  offset: 0, 0
  index: -1
prisonFountain
  rotate: false
  xy: 1949, 448
  size: 48, 20
  orig: 48, 24
  offset: 0, 3
  index: -1
PrisonwoodenBeam
  rotate: false
  xy: 86, 1732
  size: 80, 144
  orig: 80, 144
  offset: 0, 0
  index: -1
railing_0
  rotate: false
  xy: 199, 1433
  size: 94, 111
  orig: 120, 120
  offset: 12, 0
  index: -1
railing_1
  rotate: false
  xy: 139, 2193
  size: 65, 111
  orig: 120, 120
  offset: 12, 0
  index: -1
railing_2
  rotate: false
  xy: 330, 948
  size: 120, 95
  orig: 120, 120
  offset: 0, 8
  index: -1
railing_3
  rotate: false
  xy: 1135, 444
  size: 94, 88
  orig: 120, 120
  offset: 12, 0
  index: -1
rockStamp0
  rotate: false
  xy: 1955, 1362
  size: 40, 57
  orig: 45, 69
  offset: 0, 3
  index: -1
rockStamp1
  rotate: false
  xy: 44, 2667
  size: 40, 59
  orig: 45, 69
  offset: 0, 3
  index: -1
rockStamp2
  rotate: false
  xy: 238, 2501
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
rockStamp3
  rotate: false
  xy: 1, 2726
  size: 40, 59
  orig: 45, 69
  offset: 0, 6
  index: -1
rockStampCorner
  rotate: false
  xy: 1109, 1876
  size: 58, 66
  orig: 68, 66
  offset: 5, 0
  index: -1
rockStampEdge
  rotate: false
  xy: 1099, 2346
  size: 49, 61
  orig: 68, 66
  offset: 5, 0
  index: -1
rockStampSide0
  rotate: false
  xy: 1955, 1362
  size: 40, 57
  orig: 45, 69
  offset: 0, 3
  index: -1
rockStampSide1
  rotate: false
  xy: 176, 2578
  size: 40, 59
  orig: 45, 69
  offset: 2, 5
  index: -1
rockStampSide2
  rotate: false
  xy: 187, 2508
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
rockStampSide3
  rotate: false
  xy: 1, 2726
  size: 40, 59
  orig: 45, 69
  offset: 0, 6
  index: -1
roofMoss_0
  rotate: false
  xy: 1, 2127
  size: 68, 35
  orig: 72, 48
  offset: 2, 6
  index: -1
roofMoss_1
  rotate: false
  xy: 1650, 1881
  size: 44, 36
  orig: 52, 48
  offset: 5, 1
  index: -1
roofMoss_2
  rotate: false
  xy: 839, 2336
  size: 32, 22
  orig: 38, 48
  offset: 3, 13
  index: -1
secretShop
  rotate: false
  xy: 1247, 153
  size: 491, 265
  orig: 491, 265
  offset: 0, 0
  index: -1
secretShopHealBack
  rotate: false
  xy: 1, 331
  size: 454, 313
  orig: 484, 313
  offset: 30, 0
  index: -1
secretShopHealFront
  rotate: false
  xy: 1247, 421
  size: 473, 249
  orig: 484, 265
  offset: 0, 0
  index: -1
secretShopSmallBack
  rotate: false
  xy: 1708, 1033
  size: 312, 135
  orig: 312, 168
  offset: 0, 0
  index: -1
secretShopSmallFront
  rotate: false
  xy: 1762, 124
  size: 276, 160
  orig: 312, 168
  offset: 22, 0
  index: -1
secretShopWeapon
  rotate: false
  xy: 642, 444
  size: 421, 263
  orig: 421, 265
  offset: 0, 0
  index: -1
secretShopWeaponLight
  rotate: false
  xy: 1244, 673
  size: 315, 222
  orig: 421, 265
  offset: 16, 0
  index: -1
secretSwitch
  rotate: false
  xy: 211, 2746
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shelf_0
  rotate: false
  xy: 829, 2139
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
shelf_1
  rotate: false
  xy: 1723, 448
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
smallDoor
  rotate: false
  xy: 1, 2656
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
smokeL
  rotate: false
  xy: 1034, 1473
  size: 162, 89
  orig: 168, 96
  offset: 6, 0
  index: -1
smokeMid
  rotate: false
  xy: 1051, 1102
  size: 168, 89
  orig: 168, 96
  offset: 0, 0
  index: -1
smokeR
  rotate: false
  xy: 1044, 1255
  size: 168, 89
  orig: 168, 96
  offset: 0, 0
  index: -1
smokeS
  rotate: false
  xy: 441, 1252
  size: 168, 72
  orig: 168, 96
  offset: 0, 0
  index: -1
stampCeilingBig_0
  rotate: false
  xy: 321, 1111
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
stampCeilingMedium_0
  rotate: false
  xy: 157, 2025
  size: 72, 46
  orig: 72, 48
  offset: 0, 2
  index: -1
stampCeilingSmall_0
  rotate: false
  xy: 290, 2403
  size: 48, 34
  orig: 48, 48
  offset: 0, 14
  index: -1
stampCeilingSmall_1
  rotate: false
  xy: 598, 2401
  size: 48, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
stampWallBig_0
  rotate: false
  xy: 1499, 1045
  size: 56, 68
  orig: 72, 72
  offset: 8, 2
  index: -1
stampWallBig_1
  rotate: false
  xy: 1499, 1176
  size: 55, 56
  orig: 72, 72
  offset: 10, 3
  index: -1
stampWallBig_2
  rotate: false
  xy: 1309, 1930
  size: 59, 53
  orig: 72, 72
  offset: 7, 12
  index: -1
stampWallBig_3
  rotate: false
  xy: 70, 2243
  size: 64, 67
  orig: 72, 72
  offset: 5, 1
  index: -1
stampWallBig_4
  rotate: false
  xy: 1499, 1116
  size: 55, 57
  orig: 72, 72
  offset: 11, 8
  index: -1
stampWallBig_5
  rotate: false
  xy: 75, 2115
  size: 68, 65
  orig: 72, 72
  offset: 0, 6
  index: -1
stampWallMedium_0
  rotate: false
  xy: 845, 1492
  size: 46, 41
  orig: 48, 48
  offset: 1, 3
  index: -1
stampWallMedium_1
  rotate: false
  xy: 514, 2274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stampWallMedium_2
  rotate: false
  xy: 1521, 1960
  size: 27, 37
  orig: 48, 48
  offset: 11, 5
  index: -1
stampWallMedium_3
  rotate: false
  xy: 853, 1356
  size: 35, 31
  orig: 48, 48
  offset: 10, 6
  index: -1
stampWallMedium_4
  rotate: false
  xy: 853, 1316
  size: 35, 37
  orig: 48, 48
  offset: 6, 9
  index: -1
stampWallMedium_5
  rotate: false
  xy: 235, 2573
  size: 42, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
stampWallSmall_0
  rotate: false
  xy: 245, 1755
  size: 22, 21
  orig: 24, 24
  offset: 2, 1
  index: -1
stampWallSmall_1
  rotate: false
  xy: 928, 2357
  size: 23, 17
  orig: 24, 24
  offset: 1, 3
  index: -1
stampWallSmall_2
  rotate: false
  xy: 1741, 153
  size: 18, 24
  orig: 24, 24
  offset: 4, 0
  index: -1
stampWallSmall_3
  rotate: false
  xy: 1741, 180
  size: 18, 24
  orig: 24, 24
  offset: 6, 0
  index: -1
stampWallSmall_4
  rotate: false
  xy: 2030, 842
  size: 16, 24
  orig: 24, 24
  offset: 5, 0
  index: -1
stampWallSmall_5
  rotate: false
  xy: 2036, 362
  size: 10, 13
  orig: 24, 24
  offset: 8, 9
  index: -1
stampWindow_0
  rotate: false
  xy: 1551, 1966
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
stampWindow_1
  rotate: false
  xy: 1436, 2059
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
stoneCornerLeft
  rotate: false
  xy: 232, 2056
  size: 71, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
stoneCornerRight
  rotate: false
  xy: 319, 2050
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
stoneFence_0
  rotate: false
  xy: 651, 2310
  size: 48, 48
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFence_1
  rotate: false
  xy: 737, 2313
  size: 48, 48
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFence_2
  rotate: false
  xy: 788, 2336
  size: 48, 48
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFence_3
  rotate: false
  xy: 737, 2364
  size: 48, 48
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFence_4
  rotate: false
  xy: 496, 2476
  size: 48, 46
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFence_5
  rotate: false
  xy: 445, 2325
  size: 48, 48
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFence_6
  rotate: false
  xy: 394, 2345
  size: 48, 48
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFence_7
  rotate: false
  xy: 496, 2325
  size: 48, 48
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFence_8
  rotate: false
  xy: 547, 2344
  size: 48, 48
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFence_9
  rotate: false
  xy: 598, 2350
  size: 48, 48
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFenceFront_0
  rotate: false
  xy: 1133, 1832
  size: 34, 19
  orig: 48, 72
  offset: 6, 23
  index: -1
stoneFenceFront_1
  rotate: false
  xy: 1133, 1854
  size: 34, 19
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFenceFront_2
  rotate: false
  xy: 1133, 1786
  size: 34, 20
  orig: 48, 72
  offset: 11, 23
  index: -1
stoneFenceFront_3
  rotate: false
  xy: 1133, 1809
  size: 34, 20
  orig: 48, 72
  offset: 9, 23
  index: -1
stoneFenceFront_4
  rotate: false
  xy: 1511, 2063
  size: 34, 19
  orig: 48, 72
  offset: 1, 23
  index: -1
stoneFenceFront_5
  rotate: false
  xy: 1511, 2085
  size: 34, 19
  orig: 48, 72
  offset: 6, 23
  index: -1
stoneFenceLeft
  rotate: false
  xy: 600, 2299
  size: 48, 48
  orig: 48, 72
  offset: 0, 23
  index: -1
stoneFenceRight
  rotate: false
  xy: 547, 2445
  size: 48, 46
  orig: 48, 72
  offset: 0, 23
  index: -1
stonePlatform_0
  rotate: false
  xy: 168, 2773
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stonePlatform_1
  rotate: false
  xy: 125, 2786
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stonePlatform_2
  rotate: false
  xy: 1868, 448
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
stonePlatform_3
  rotate: false
  xy: 98, 2787
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stonePlatform_4
  rotate: false
  xy: 1895, 448
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
stonePlatform_5
  rotate: false
  xy: 71, 2807
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stonePlatform_6
  rotate: false
  xy: 28, 2811
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
stonePlatform_7
  rotate: false
  xy: 1922, 448
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
stonePlatformLeft
  rotate: false
  xy: 1814, 448
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
stonePlatformRight
  rotate: false
  xy: 1841, 448
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
stoneWall_0
  rotate: false
  xy: 1335, 1903
  size: 33, 24
  orig: 72, 24
  offset: 21, 0
  index: -1
stoneWall_1
  rotate: false
  xy: 1199, 1474
  size: 35, 24
  orig: 72, 24
  offset: 19, 0
  index: -1
stoneWall_2
  rotate: false
  xy: 173, 2640
  size: 40, 24
  orig: 72, 24
  offset: 15, 0
  index: -1
stoneWall_3
  rotate: false
  xy: 426, 2528
  size: 39, 24
  orig: 72, 24
  offset: 16, 0
  index: -1
suspendedCage
  rotate: false
  xy: 2020, 1264
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
teleportAltar
  rotate: false
  xy: 1562, 818
  size: 148, 118
  orig: 148, 125
  offset: 0, 0
  index: -1
teleportRocksA
  rotate: false
  xy: 1998, 1362
  size: 12, 14
  orig: 15, 15
  offset: 1, 0
  index: -1
teleportRocksB
  rotate: false
  xy: 1998, 1379
  size: 12, 14
  orig: 15, 15
  offset: 2, 0
  index: -1
teleportRocksC
  rotate: false
  xy: 2036, 308
  size: 11, 13
  orig: 15, 15
  offset: 1, 0
  index: -1
teleportRocksD
  rotate: false
  xy: 2036, 378
  size: 10, 13
  orig: 15, 15
  offset: 2, 1
  index: -1
teleportRocksE
  rotate: false
  xy: 2041, 136
  size: 6, 8
  orig: 15, 15
  offset: 4, 4
  index: -1
teleportRocksF
  rotate: false
  xy: 2041, 147
  size: 6, 8
  orig: 15, 15
  offset: 4, 3
  index: -1
teleportRocksG
  rotate: false
  xy: 629, 620
  size: 8, 8
  orig: 15, 15
  offset: 4, 5
  index: -1
teleportRocksH
  rotate: false
  xy: 629, 756
  size: 7, 7
  orig: 15, 15
  offset: 4, 5
  index: -1
timeDoor
  rotate: false
  xy: 1162, 1961
  size: 69, 96
  orig: 72, 96
  offset: 3, 0
  index: -1
timeDoorBroken
  rotate: false
  xy: 849, 1890
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
timeDoorLightOff
  rotate: false
  xy: 2014, 1360
  size: 33, 60
  orig: 48, 96
  offset: 7, 9
  index: -1
timeDoorLightOffGlow
  rotate: false
  xy: 1034, 1749
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
timeDoorLightOn
  rotate: false
  xy: 1335, 1638
  size: 33, 60
  orig: 48, 96
  offset: 7, 27
  index: -1
timeDoorLightOnGlow
  rotate: false
  xy: 1551, 1781
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
timeDoorSide
  rotate: false
  xy: 513, 2525
  size: 29, 96
  orig: 48, 96
  offset: 9, 0
  index: -1
timeDoorSideOpen
  rotate: false
  xy: 588, 1327
  size: 21, 96
  orig: 48, 96
  offset: 16, 0
  index: -1
torch
  rotate: false
  xy: 1222, 1182
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
towerLeft
  rotate: false
  xy: 95, 1582
  size: 86, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
towerLeftTile
  rotate: false
  xy: 184, 1588
  size: 84, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
towerRight
  rotate: false
  xy: 1236, 1785
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
towerRightTile
  rotate: false
  xy: 100, 1384
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
treasureAltar
  rotate: false
  xy: 1244, 898
  size: 312, 144
  orig: 312, 144
  offset: 0, 0
  index: -1
wallJunk/filler_2
  rotate: false
  xy: 2028, 1000
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
wallJunk/wallJunk_0
  rotate: false
  xy: 2000, 427
  size: 33, 37
  orig: 48, 48
  offset: 7, 8
  index: -1
wallJunk/wallJunk_1
  rotate: false
  xy: 1335, 1815
  size: 33, 48
  orig: 48, 48
  offset: 7, 0
  index: -1
wallJunk/wallJunk_2
  rotate: false
  xy: 649, 2361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallJunk/wallJunk_3
  rotate: false
  xy: 547, 2494
  size: 48, 41
  orig: 48, 48
  offset: 0, 7
  index: -1
wallJunk/wallJunk_4
  rotate: false
  xy: 1650, 1832
  size: 44, 46
  orig: 48, 48
  offset: 0, 0
  index: -1
wallJunk/wallJunk_5
  rotate: false
  xy: 702, 2310
  size: 32, 47
  orig: 48, 48
  offset: 0, 1
  index: -1
wallJunk/wallJunk_6
  rotate: false
  xy: 1215, 1255
  size: 20, 46
  orig: 48, 48
  offset: 26, 0
  index: -1
wallJunk/wallJunk_7
  rotate: false
  xy: 1199, 1568
  size: 34, 44
  orig: 48, 48
  offset: 0, 0
  index: -1
wallJunk/wallJunk_8
  rotate: false
  xy: 136, 2526
  size: 45, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
wallJunk/wallJunk_9
  rotate: false
  xy: 445, 2376
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wallJunk/wallJunk_10-02
  rotate: false
  xy: 1170, 1886
  size: 61, 72
  orig: 72, 72
  offset: 4, 0
  index: -1
wallJunk/wallJunk_10
  rotate: false
  xy: 296, 1532
  size: 22, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
wallJunk/wallJunk_11
  rotate: false
  xy: 1222, 1010
  size: 13, 24
  orig: 24, 24
  offset: 9, 0
  index: -1
wallJunk/wallJunk_12
  rotate: false
  xy: 1963, 1212
  size: 12, 15
  orig: 24, 24
  offset: 1, 1
  index: -1
wallJunk/wallJunk_13
  rotate: false
  xy: 1222, 1155
  size: 12, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wallJunk/wallJunk_14
  rotate: false
  xy: 1172, 1664
  size: 61, 120
  orig: 72, 120
  offset: 6, 0
  index: -1
wallJunk/wallJunk_15
  rotate: false
  xy: 969, 2011
  size: 61, 72
  orig: 72, 72
  offset: 4, 0
  index: -1
wallJunk/wallJunk_16
  rotate: false
  xy: 829, 2172
  size: 60, 72
  orig: 72, 72
  offset: 12, 0
  index: -1
wallJunk/wallJunk_17
  rotate: false
  xy: 969, 1888
  size: 61, 120
  orig: 72, 120
  offset: 5, 0
  index: -1
wallSecret
  rotate: false
  xy: 1108, 2068
  size: 50, 50
  orig: 72, 72
  offset: 0, 0
  index: -1
wallSecretBack
  rotate: false
  xy: 1, 2815
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wallSecretBroken
  rotate: false
  xy: 1521, 2032
  size: 27, 28
  orig: 72, 72
  offset: 23, 22
  index: -1
wallSecretRune
  rotate: false
  xy: 195, 2773
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wallTrBig1_0
  rotate: false
  xy: 473, 1732
  size: 73, 24
  orig: 96, 24
  offset: 23, 0
  index: -1
wallTrBig1_1
  rotate: false
  xy: 1470, 1933
  size: 78, 24
  orig: 96, 24
  offset: 18, 0
  index: -1
wallTrBig1_2
  rotate: false
  xy: 549, 1733
  size: 73, 24
  orig: 96, 24
  offset: 23, 0
  index: -1
wallTrBig3_0
  rotate: false
  xy: 718, 1610
  size: 73, 72
  orig: 96, 72
  offset: 23, 0
  index: -1
wallTrBig3_1
  rotate: false
  xy: 1470, 1783
  size: 78, 72
  orig: 96, 72
  offset: 18, 0
  index: -1
wallTrBig3_2
  rotate: false
  xy: 718, 1685
  size: 73, 72
  orig: 96, 72
  offset: 23, 0
  index: -1
wallTrBig5_0
  rotate: false
  xy: 169, 1755
  size: 73, 120
  orig: 96, 120
  offset: 23, 0
  index: -1
wallTrBig5_1
  rotate: false
  xy: 414, 1609
  size: 73, 120
  orig: 96, 120
  offset: 23, 0
  index: -1
wallTrBig5_2
  rotate: false
  xy: 321, 1711
  size: 73, 120
  orig: 96, 120
  offset: 23, 0
  index: -1
wallTrBigLeft1_0
  rotate: false
  xy: 473, 1759
  size: 73, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
wallTrBigLeft1_1
  rotate: false
  xy: 1, 1864
  size: 78, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
wallTrBigLeft1_2
  rotate: false
  xy: 625, 1733
  size: 73, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
wallTrBigLeft3_0
  rotate: false
  xy: 794, 1716
  size: 73, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
wallTrBigLeft3_1
  rotate: false
  xy: 1470, 1858
  size: 78, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
wallTrBigLeft3_2
  rotate: false
  xy: 397, 1732
  size: 73, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
wallTrBigLeft5_0
  rotate: false
  xy: 490, 1609
  size: 73, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
wallTrBigLeft5_1
  rotate: false
  xy: 566, 1610
  size: 73, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
wallTrBigLeft5_2
  rotate: false
  xy: 642, 1610
  size: 73, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
wallTrJunk_0
  rotate: false
  xy: 52, 2524
  size: 47, 28
  orig: 48, 48
  offset: 0, 0
  index: -1
wallTrJunk_1
  rotate: false
  xy: 598, 2451
  size: 48, 43
  orig: 48, 48
  offset: 0, 0
  index: -1
wallTrMedium1_0
  rotate: false
  xy: 207, 2207
  size: 49, 24
  orig: 72, 24
  offset: 23, 0
  index: -1
wallTrMedium1_1
  rotate: false
  xy: 259, 2214
  size: 49, 24
  orig: 72, 24
  offset: 23, 0
  index: -1
wallTrMedium1_2
  rotate: false
  xy: 1960, 1335
  size: 51, 24
  orig: 72, 24
  offset: 21, 0
  index: -1
wallTrMedium3_0
  rotate: false
  xy: 1309, 2044
  size: 49, 72
  orig: 72, 72
  offset: 23, 0
  index: -1
wallTrMedium3_1
  rotate: false
  xy: 1309, 2119
  size: 49, 72
  orig: 72, 72
  offset: 23, 0
  index: -1
wallTrMedium3_2
  rotate: false
  xy: 1308, 2194
  size: 49, 72
  orig: 72, 72
  offset: 23, 0
  index: -1
wallTrMedium5_0
  rotate: false
  xy: 1497, 1513
  size: 50, 120
  orig: 72, 120
  offset: 22, 0
  index: -1
wallTrMedium5_1
  rotate: false
  xy: 894, 1792
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
wallTrMedium5_2
  rotate: false
  xy: 1034, 1859
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
wallTrMediumLeft1_0
  rotate: false
  xy: 1497, 1486
  size: 51, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
wallTrMediumLeft1_1
  rotate: false
  xy: 207, 2234
  size: 49, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
wallTrMediumLeft1_2
  rotate: false
  xy: 259, 2241
  size: 49, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
wallTrMediumLeft3_0
  rotate: false
  xy: 1101, 2121
  size: 49, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
wallTrMediumLeft3_1
  rotate: false
  xy: 1101, 2196
  size: 49, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
wallTrMediumLeft3_2
  rotate: false
  xy: 1101, 2271
  size: 49, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
wallTrMediumLeft5_0
  rotate: false
  xy: 894, 1915
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
wallTrMediumLeft5_1
  rotate: false
  xy: 1033, 1982
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
wallTrMediumLeft5_2
  rotate: false
  xy: 1109, 1945
  size: 50, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
wallTrSmall1_0
  rotate: false
  xy: 323, 2597
  size: 25, 24
  orig: 48, 24
  offset: 23, 0
  index: -1
wallTrSmall1_1
  rotate: false
  xy: 351, 2597
  size: 25, 24
  orig: 48, 24
  offset: 23, 0
  index: -1
wallTrSmall1_2
  rotate: false
  xy: 1207, 1352
  size: 28, 24
  orig: 48, 24
  offset: 20, 0
  index: -1
wallTrSmall3_0
  rotate: false
  xy: 856, 1166
  size: 35, 72
  orig: 48, 72
  offset: 13, 0
  index: -1
wallTrSmall3_1
  rotate: false
  xy: 415, 2555
  size: 26, 72
  orig: 48, 72
  offset: 22, 0
  index: -1
wallTrSmall3_2
  rotate: false
  xy: 309, 2328
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
wallTrSmall5_0
  rotate: false
  xy: 289, 1559
  size: 29, 120
  orig: 48, 120
  offset: 19, 0
  index: -1
wallTrSmall5_1
  rotate: false
  xy: 362, 2141
  size: 29, 120
  orig: 48, 120
  offset: 19, 0
  index: -1
wallTrSmall5_2
  rotate: false
  xy: 1895, 1843
  size: 40, 120
  orig: 48, 120
  offset: 8, 0
  index: -1
wallTrSmallLeft1_0
  rotate: false
  xy: 1207, 1379
  size: 28, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
wallTrSmallLeft1_1
  rotate: false
  xy: 323, 2624
  size: 25, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
wallTrSmallLeft1_2
  rotate: false
  xy: 351, 2624
  size: 25, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
wallTrSmallLeft3_0
  rotate: false
  xy: 137, 2307
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
wallTrSmallLeft3_1
  rotate: false
  xy: 383, 2586
  size: 26, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
wallTrSmallLeft3_2
  rotate: false
  xy: 856, 1241
  size: 35, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
wallTrSmallLeft5_0
  rotate: false
  xy: 1895, 1966
  size: 40, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
wallTrSmallLeft5_1
  rotate: false
  xy: 362, 2264
  size: 29, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
wallTrSmallLeft5_2
  rotate: false
  xy: 98, 2602
  size: 29, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
wallTrVert1
  rotate: false
  xy: 316, 2651
  size: 24, 25
  orig: 24, 48
  offset: 0, 23
  index: -1
wallTrVert3
  rotate: false
  xy: 76, 2026
  size: 72, 35
  orig: 72, 48
  offset: 0, 13
  index: -1
wallTrVertDown1
  rotate: false
  xy: 343, 2651
  size: 24, 25
  orig: 24, 48
  offset: 0, 0
  index: -1
wallTrVertDown3
  rotate: false
  xy: 1, 2038
  size: 72, 35
  orig: 72, 48
  offset: 0, 0
  index: -1
windowRoof_0
  rotate: false
  xy: 169, 1878
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
windowRoof_1
  rotate: false
  xy: 82, 1879
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
windowRoof_2
  rotate: false
  xy: 1, 1891
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
windowRoof_3
  rotate: false
  xy: 624, 1760
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
windowRoof_4
  rotate: false
  xy: 699, 1760
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
windowRoof_5
  rotate: false
  xy: 774, 1791
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
windowRoofSmall_0
  rotate: false
  xy: 1361, 2152
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
windowRoofSmall_1
  rotate: false
  xy: 1548, 2065
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
windowRoofSmall_2
  rotate: false
  xy: 1436, 2158
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
windowRoofSmall_3
  rotate: false
  xy: 1360, 2251
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
windowRoofSmall_4
  rotate: false
  xy: 624, 1907
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
windowRoofSmall_5
  rotate: false
  xy: 699, 1907
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
woodenBeam_0
  rotate: false
  xy: 1, 1570
  size: 91, 144
  orig: 96, 144
  offset: 2, 0
  index: -1
woodenBeam_1
  rotate: false
  xy: 99, 1435
  size: 93, 144
  orig: 96, 144
  offset: 1, 0
  index: -1
woodenBeam_2
  rotate: false
  xy: 1470, 1636
  size: 78, 144
  orig: 96, 144
  offset: 9, 0
  index: -1
woodenBeam_3
  rotate: false
  xy: 1955, 1423
  size: 92, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
woodenBeam_4
  rotate: false
  xy: 1, 1717
  size: 82, 144
  orig: 96, 144
  offset: 8, 0
  index: -1
woodenCornerLeft
  rotate: false
  xy: 1963, 1243
  size: 54, 43
  orig: 72, 48
  offset: 0, 0
  index: -1
woodenCornerRight
  rotate: false
  xy: 1963, 1289
  size: 54, 43
  orig: 72, 48
  offset: 18, 0
  index: -1
woodenPlatform_0
  rotate: false
  xy: 130, 2672
  size: 24, 29
  orig: 24, 48
  offset: 0, 0
  index: -1
woodenPlatform_1
  rotate: false
  xy: 200, 2687
  size: 24, 29
  orig: 24, 48
  offset: 0, 0
  index: -1
woodenPlatform_2
  rotate: false
  xy: 227, 2687
  size: 24, 29
  orig: 24, 48
  offset: 0, 0
  index: -1
woodenPlatform_3
  rotate: false
  xy: 370, 2661
  size: 24, 25
  orig: 24, 48
  offset: 0, 4
  index: -1
woodenPlatform_4
  rotate: false
  xy: 397, 2676
  size: 24, 25
  orig: 24, 48
  offset: 0, 4
  index: -1
woodenPlatform_left
  rotate: false
  xy: 173, 2667
  size: 24, 30
  orig: 24, 48
  offset: 0, 0
  index: -1
woodenPlatform_right
  rotate: false
  xy: 157, 2700
  size: 24, 29
  orig: 24, 48
  offset: 0, 0
  index: -1
workInProgress
  rotate: false
  xy: 1054, 841
  size: 187, 166
  orig: 192, 168
  offset: 2, 0
  index: -1
