
ui.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
title/logo
  rotate: false
  xy: 1, 1005
  size: 651, 210
  orig: 663, 210
  offset: 6, 0
  index: -1
title/padScreen
  rotate: false
  xy: 1, 1
  size: 799, 499
  orig: 799, 499
  offset: 0, 0
  index: -1
title/titleBoat
  rotate: false
  xy: 922, 70
  size: 69, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
title/titleFrontGrass0
  rotate: false
  xy: 994, 99
  size: 28, 24
  orig: 53, 68
  offset: 11, 28
  index: -1
title/titleFrontGrass1
  rotate: false
  xy: 994, 126
  size: 28, 23
  orig: 53, 61
  offset: 12, 26
  index: -1
title/titleFrontLand
  rotate: false
  xy: 1, 1218
  size: 466, 29
  orig: 467, 33
  offset: 0, 0
  index: -1
title/titleLeaves
  rotate: false
  xy: 803, 144
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
title/titleScreen
  rotate: false
  xy: 1, 503
  size: 799, 499
  orig: 799, 499
  offset: 0, 0
  index: -1
title/titleSelection
  rotate: false
  xy: 803, 1
  size: 161, 13
  orig: 161, 13
  offset: 0, 0
  index: -1
ui/alphaRamp
  rotate: false
  xy: 803, 17
  size: 126, 2
  orig: 128, 2
  offset: 2, 0
  index: -1
ui/babar
  rotate: false
  xy: 1022, 73
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
ui/btnA
  rotate: false
  xy: 885, 301
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/btnB
  rotate: false
  xy: 862, 316
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/btnLb
  rotate: false
  xy: 888, 144
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
ui/btnLt
  rotate: false
  xy: 821, 322
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ui/btnRb
  rotate: false
  xy: 888, 160
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
ui/btnRt
  rotate: false
  xy: 803, 326
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ui/btnSelect
  rotate: false
  xy: 838, 332
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/btnStart
  rotate: false
  xy: 820, 340
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/btnX
  rotate: false
  xy: 803, 344
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/btnY
  rotate: false
  xy: 961, 284
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/collectorTabIconAll
  rotate: false
  xy: 803, 198
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
ui/collectorTabIconMeta
  rotate: false
  xy: 966, 201
  size: 21, 26
  orig: 32, 32
  offset: 6, 3
  index: -1
ui/collectorTabIconSkills
  rotate: false
  xy: 803, 281
  size: 21, 26
  orig: 32, 32
  offset: 6, 3
  index: -1
ui/collectorTabIconWeapons
  rotate: false
  xy: 850, 206
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
ui/collectorTabOff
  rotate: false
  xy: 967, 1
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ui/collectorTabOn
  rotate: false
  xy: 920, 140
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ui/cptBg
  rotate: false
  xy: 933, 218
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
ui/flask_0
  rotate: false
  xy: 850, 235
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flask_1
  rotate: false
  xy: 803, 254
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flask_2
  rotate: false
  xy: 939, 191
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flask_3
  rotate: false
  xy: 990, 219
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flask_4
  rotate: false
  xy: 906, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flaskA_0
  rotate: false
  xy: 979, 159
  size: 8, 20
  orig: 24, 24
  offset: 7, 0
  index: -1
ui/flaskA_1
  rotate: false
  xy: 957, 230
  size: 18, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
ui/flaskB_0
  rotate: false
  xy: 845, 308
  size: 14, 21
  orig: 24, 24
  offset: 4, 0
  index: -1
ui/flaskB_1
  rotate: false
  xy: 868, 289
  size: 14, 24
  orig: 24, 24
  offset: 5, 0
  index: -1
ui/flaskB_2
  rotate: false
  xy: 850, 262
  size: 23, 24
  orig: 24, 24
  offset: 1, 0
  index: -1
ui/flaskC_0
  rotate: false
  xy: 877, 244
  size: 24, 21
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flaskC_1
  rotate: false
  xy: 803, 227
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flaskC_2
  rotate: false
  xy: 912, 191
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flaskC_3
  rotate: false
  xy: 879, 217
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flaskD_0
  rotate: false
  xy: 850, 235
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flaskD_1
  rotate: false
  xy: 803, 254
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flaskD_2
  rotate: false
  xy: 939, 191
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flaskD_3
  rotate: false
  xy: 990, 219
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/flaskD_4
  rotate: false
  xy: 906, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/frameBg
  rotate: false
  xy: 803, 116
  size: 102, 25
  orig: 102, 28
  offset: 0, 3
  index: -1
ui/FrameCollector
  rotate: false
  xy: 803, 22
  size: 116, 91
  orig: 116, 91
  offset: 0, 0
  index: -1
ui/gauge
  rotate: false
  xy: 922, 37
  size: 3, 3
  orig: 127, 12
  offset: 0, 9
  index: -1
ui/gaugeBg
  rotate: false
  xy: 1022, 52
  size: 1, 18
  orig: 1, 20
  offset: 0, 1
  index: -1
ui/gaugeBorder
  rotate: false
  xy: 908, 116
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
ui/gaugeDeco
  rotate: false
  xy: 922, 52
  size: 97, 6
  orig: 97, 6
  offset: 0, 0
  index: -1
ui/heart_empty
  rotate: false
  xy: 990, 187
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
ui/heart_full
  rotate: false
  xy: 853, 144
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
ui/heart_half
  rotate: false
  xy: 803, 166
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
ui/keyboardArrowDown
  rotate: false
  xy: 997, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/keyboardArrowLeft
  rotate: false
  xy: 997, 265
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/keyboardArrowRight
  rotate: false
  xy: 944, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/keyboardArrowUp
  rotate: false
  xy: 923, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/keyboardLeft
  rotate: false
  xy: 979, 182
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ui/keyboardRight
  rotate: false
  xy: 908, 158
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ui/keyboardShift
  rotate: false
  xy: 933, 234
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
ui/keyboardTab
  rotate: false
  xy: 904, 245
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
ui/keyboardTile
  rotate: false
  xy: 928, 22
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
ui/levelPill
  rotate: false
  xy: 963, 267
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ui/lifeBg
  rotate: false
  xy: 994, 80
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
ui/lifeDecay
  rotate: false
  xy: 1022, 86
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
ui/lifeDeco
  rotate: false
  xy: 922, 61
  size: 79, 6
  orig: 79, 6
  offset: 0, 0
  index: -1
ui/lifeEmpty
  rotate: false
  xy: 838, 166
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
ui/lifeFull
  rotate: false
  xy: 842, 166
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
ui/lifeFullBoss
  rotate: false
  xy: 846, 166
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
ui/lifePill
  rotate: false
  xy: 827, 285
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ui/lifeReco
  rotate: false
  xy: 912, 177
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
ui/lifeSeparator
  rotate: false
  xy: 922, 22
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
ui/mouseLeftClic
  rotate: false
  xy: 830, 264
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ui/mouseMiddleClic
  rotate: false
  xy: 925, 250
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ui/mouseNext
  rotate: false
  xy: 904, 261
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ui/mousePrevious
  rotate: false
  xy: 876, 268
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ui/mouseRightClic
  rotate: false
  xy: 978, 246
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ui/portrait
  rotate: false
  xy: 932, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/ps4Circle
  rotate: false
  xy: 932, 291
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/ps4Cross
  rotate: false
  xy: 977, 284
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/ps4Dpad
  rotate: false
  xy: 895, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/ps4Home
  rotate: false
  xy: 993, 284
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/ps4La
  rotate: false
  xy: 830, 236
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ui/ps4Lb
  rotate: false
  xy: 827, 306
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ui/ps4Lc
  rotate: false
  xy: 832, 198
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ui/ps4Ls
  rotate: false
  xy: 832, 217
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ui/ps4Options
  rotate: false
  xy: 908, 139
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
ui/ps4Ra
  rotate: false
  xy: 830, 250
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
ui/ps4Rb
  rotate: false
  xy: 803, 310
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
ui/ps4Rc
  rotate: false
  xy: 914, 290
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ui/ps4Rs
  rotate: false
  xy: 850, 289
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ui/ps4Share
  rotate: false
  xy: 979, 140
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
ui/ps4Square
  rotate: false
  xy: 1009, 284
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/ps4Tactile
  rotate: false
  xy: 942, 276
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
ui/ps4Triangle
  rotate: false
  xy: 948, 301
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
ui/rewardItemBack
  rotate: false
  xy: 655, 1005
  size: 304, 111
  orig: 304, 111
  offset: 0, 0
  index: -1
ui/skillBgA
  rotate: false
  xy: 883, 187
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ui/skillBgB
  rotate: false
  xy: 850, 176
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
ui/skillTipBg
  rotate: false
  xy: 883, 176
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
ui/Stick
  rotate: false
  xy: 1004, 61
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ui/test
  rotate: false
  xy: 991, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/uiToolTip_corner
  rotate: false
  xy: 922, 43
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/uiToolTip_whiteLine
  rotate: false
  xy: 928, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/walterWhite
  rotate: false
  xy: 928, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
